{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/adocao.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Solicitar Adoção - {{ pet.nome }}</title>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <img src="{{ pet.foto.url }}" alt="{{ pet.nome }}" class="img-fluid rounded">
                <h2 class="mt-3">{{ pet.nome }}</h2>
                <p><strong>Localização:</strong> {{ pet.cidade }}/{{ pet.estado }}</p>
                <p><strong>Sexo:</strong> {% if pet.sexo == 'M' %}Macho{% else %}Fêmea{% endif %}</p>
                <p><strong>Idade:</strong> {{ pet.idade }} meses</p>
            </div>
            
            <div class="col-md-8">
                <h1 class="mb-4">Solicitação de Adoção</h1>
                
                <div class="alert alert-info">
                    <strong>Atenção!</strong> Preencha todos os campos com atenção. Avaliaremos sua solicitação e entraremos em contato em breve.
                </div>
                
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <h3 class="mt-4 mb-3">Dados Pessoais</h3>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.nome_completo.label_tag }}
                            {{ form.nome_completo }}
                            {{ form.nome_completo.errors }}
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.email.label_tag }}
                            {{ form.email }}
                            {{ form.email.errors }}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.telefone.label_tag }}
                            {{ form.telefone }}
                            {{ form.telefone.errors }}
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.cpf.label_tag }}
                            {{ form.cpf }}
                            {{ form.cpf.errors }}
                        </div>
                    </div>
                    
                    <h3 class="mt-4 mb-3">Endereço</h3>
                    <div class="mb-3">
                        {{ form.endereco.label_tag }}
                        {{ form.endereco }}
                        {{ form.endereco.errors }}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-5 mb-3">
                            {{ form.cidade.label_tag }}
                            {{ form.cidade }}
                            {{ form.cidade.errors }}
                        </div>
                        <div class="col-md-4 mb-3">
                            {{ form.estado.label_tag }}
                            {{ form.estado }}
                            {{ form.estado.errors }}
                        </div>
                        <div class="col-md-3 mb-3">
                            {{ form.cep.label_tag }}
                            {{ form.cep }}
                            {{ form.cep.errors }}
                        </div>
                    </div>
                    
                    <h3 class="mt-4 mb-3">Informações sobre Moradia</h3>
                    <div class="mb-3">
                        {{ form.tipo_moradia.label_tag }}
                        {{ form.tipo_moradia }}
                        {{ form.tipo_moradia.errors }}
                    </div>
                    
                    <div class="form-check mb-3">
                        {{ form.possui_quintal }}
                        {{ form.possui_quintal.label_tag }}
                        {{ form.possui_quintal.errors }}
                    </div>
                    
                    <div class="form-check mb-3">
                        {{ form.tem_outros_pets }}
                        {{ form.tem_outros_pets.label_tag }}
                        {{ form.tem_outros_pets.errors }}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.descricao_outros_pets.label_tag }}
                        {{ form.descricao_outros_pets }}
                        {{ form.descricao_outros_pets.errors }}
                    </div>
                    
                    <h3 class="mt-4 mb-3">Motivação</h3>
                    <div class="mb-3">
                        {{ form.motivo_adocao.label_tag }}
                        {{ form.motivo_adocao }}
                        {{ form.motivo_adocao.errors }}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.experiencia_pets.label_tag }}
                        {{ form.experiencia_pets }}
                        {{ form.experiencia_pets.errors }}
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">Enviar Solicitação</button>
                        <a href="{% url 'detalhe_pet' pet.id %}" class="btn btn-secondary">Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>