{% extends 'base.html' %}
{% load static %}

{% block title %}Checkout - Smart Paws{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'CSS/checkout.css' %}">
{% endblock %}

{% block content %}
<div class="checkout-page">
    <div class="container-checkout">
        <h1><i class="fas fa-lock"></i> Finalizar Compra</h1>
        
        <form method="post" action="{% url 'carrinho:finalizar' %}" id="checkout-form">
            {% csrf_token %}
            
            <div class="checkout-grid">
                <!-- FORMULÁRIO -->
                <div class="checkout-formulario">
                    <!-- ENDEREÇO DE ENTREGA -->
                    <div class="checkout-secao">
                        <h2><i class="fas fa-map-marker-alt"></i> Endereço de Entrega</h2>
                        
                        {% if enderecos %}
                        <div class="enderecos-salvos">
                            {% for endereco in enderecos %}
                            <label class="endereco-card">
                                <input type="radio" name="endereco_id" value="{{ endereco.id }}" required>
                                <div class="endereco-info">
                                    <strong>{{ endereco.apelido }}</strong>
                                    <p>{{ endereco.logradouro }}, {{ endereco.numero }}</p>
                                    <p>{{ endereco.bairro }} - {{ endereco.cidade }}/{{ endereco.estado }}</p>
                                    <p>CEP: {{ endereco.cep }}</p>
                                </div>
                            </label>
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        <div class="form-group">
                            <label>Ou digite um novo endereço:</label>
                            <textarea name="endereco_entrega" 
                                      rows="4" 
                                      placeholder="Rua, número, bairro, cidade, estado, CEP"
                                      {% if not enderecos %}required{% endif %}></textarea>
                        </div>
                    </div>
                    
                    <!-- FORMA DE PAGAMENTO -->
                    <div class="checkout-secao">
                        <h2><i class="fas fa-credit-card"></i> Forma de Pagamento</h2>
                        
                        <div class="pagamento-opcoes">
                            <label class="pagamento-card">
                                <input type="radio" name="forma_pagamento" value="pix" required checked>
                                <div class="pagamento-info">
                                    <i class="fas fa-qrcode"></i>
                                    <span>PIX</span>
                                    <span class="desconto-badge">5% OFF</span>
                                </div>
                            </label>
                            
                            <label class="pagamento-card">
                                <input type="radio" name="forma_pagamento" value="cartao" required>
                                <div class="pagamento-info">
                                    <i class="fas fa-credit-card"></i>
                                    <span>Cartão de Crédito</span>
                                </div>
                            </label>
                            
                            <label class="pagamento-card">
                                <input type="radio" name="forma_pagamento" value="boleto" required>
                                <div class="pagamento-info">
                                    <i class="fas fa-barcode"></i>
                                    <span>Boleto</span>
                                </div>
                            </label>
                        </div>

                        <!-- CAMPOS DO CARTÃO (OCULTOS INICIALMENTE) -->
                        <div id="cartao-campos" style="display: none;">
                            <div class="cartao-aviso">
                                <i class="fas fa-shield-alt"></i>
                                <p>Seus dados são protegidos com criptografia de ponta a ponta</p>
                            </div>
                            
                            <!-- Container para Stripe Elements ou outro gateway -->
                            <div id="card-element" class="card-element">
                                <!-- Stripe Elements será montado aqui -->
                            </div>
                            <div id="card-errors" role="alert"></div>
                            
                            <!-- Campo oculto para o token do cartão -->
                            <input type="hidden" id="payment-token" name="payment_token">
                        </div>

                        <!-- INFORMAÇÕES PIX (OCULTAS INICIALMENTE) -->
                        <div id="pix-info" style="display: none;">
                            <div class="pix-aviso">
                                <i class="fas fa-info-circle"></i>
                                <p>Após finalizar o pedido, você receberá o QR Code para pagamento</p>
                            </div>
                        </div>

                        <!-- INFORMAÇÕES BOLETO (OCULTAS INICIALMENTE) -->
                        <div id="boleto-info" style="display: none;">
                            <div class="boleto-aviso">
                                <i class="fas fa-info-circle"></i>
                                <p>O boleto será gerado após finalizar o pedido. Prazo de pagamento: 3 dias úteis</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- OBSERVAÇÕES -->
                    <div class="checkout-secao">
                        <h2><i class="fas fa-comment-dots"></i> Observações (opcional)</h2>
                        <textarea name="observacoes" 
                                  rows="3" 
                                  placeholder="Alguma observação sobre a entrega?"></textarea>
                    </div>
                </div>
                
                <!-- RESUMO DO PEDIDO -->
                <aside class="resumo-checkout">
                    <h2>Resumo do Pedido</h2>
                    
                    <div class="itens-resumo">
                        {% for item in itens %}
                        <div class="item-resumo">
                            {% if item.produto.imagem_principal %}
                                <img src="{{ item.produto.imagem_principal.url }}" alt="{{ item.produto.nome }}">
                            {% else %}
                                <img src="{% static 'IMG/produtos/default.png' %}" alt="{{ item.produto.nome }}">
                            {% endif %}
                            <div>
                                <p>{{ item.produto.nome }}</p>
                                <p class="qtd">Qtd: {{ item.quantidade }}</p>
                            </div>
                            <span class="preco">R$ {{ item.total }}</span>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="resumo-valores">
                        <div class="valor-linha">
                            <span>Subtotal</span>
                            <span>R$ {{ carrinho.subtotal }}</span>
                        </div>
                        
                        {% if carrinho.desconto > 0 %}
                        <div class="valor-linha desconto">
                            <span>Desconto</span>
                            <span>- R$ {{ carrinho.desconto }}</span>
                        </div>
                        {% endif %}
                        
                        <div class="valor-linha">
                            <span>Frete</span>
                            <span>
                                {% if carrinho.frete == 0 %}
                                    <strong style="color: #28a745;">GRÁTIS</strong>
                                {% else %}
                                    R$ {{ carrinho.frete }}
                                {% endif %}
                            </span>
                        </div>
                        
                        <hr>
                        
                        <div class="valor-linha total">
                            <span>Total</span>
                            <span id="valor-total">R$ {{ carrinho.total }}</span>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn-finalizar-pedido" id="submit-button">
                        <i class="fas fa-check"></i>
                        Finalizar Pedido
                    </button>
                    
                    <div class="seguranca-badges">
                        <div class="badge">
                            <i class="fas fa-shield-alt"></i>
                            <span>Pagamento Seguro</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-lock"></i>
                            <span>Dados Protegidos</span>
                        </div>
                    </div>
                </aside>
            </div>
        </form>
    </div>
</div>

<!-- Script Stripe (exemplo) -->
<script src="https://js.stripe.com/v3/"></script>
<script>
    // Configuração do Stripe
    const stripe = Stripe('{{ STRIPE_PUBLIC_KEY }}'); // Passar do backend
    const elements = stripe.elements();
    
    // Criar elemento de cartão
    const cardElement = elements.create('card', {
        style: {
            base: {
                fontSize: '16px',
                color: '#333',
                fontFamily: 'Montserrat, sans-serif',
                '::placeholder': {
                    color: '#aab7c4'
                }
            },
            invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
            }
        }
    });
    
    // Variável para controlar se o card element foi montado
    let cardMounted = false;
    
    // Gerenciar exibição dos campos de pagamento
    const paymentRadios = document.querySelectorAll('input[name="forma_pagamento"]');
    const cartaoCampos = document.getElementById('cartao-campos');
    const pixInfo = document.getElementById('pix-info');
    const boletoInfo = document.getElementById('boleto-info');
    const cardElementDiv = document.getElementById('card-element');
    
    paymentRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            // Esconder todos os campos primeiro
            cartaoCampos.style.display = 'none';
            pixInfo.style.display = 'none';
            boletoInfo.style.display = 'none';
            
            // Mostrar o campo correspondente
            if (this.value === 'cartao') {
                cartaoCampos.style.display = 'block';
                // Montar o card element apenas uma vez
                if (!cardMounted) {
                    cardElement.mount('#card-element');
                    cardMounted = true;
                }
            } else if (this.value === 'pix') {
                pixInfo.style.display = 'block';
            } else if (this.value === 'boleto') {
                boletoInfo.style.display = 'block';
            }
        });
    });
    
    // Mostrar info do PIX por padrão (já que é checked)
    pixInfo.style.display = 'block';
    
    // Tratar erros do cartão
    cardElement.on('change', function(event) {
        const displayError = document.getElementById('card-errors');
        if (event.error) {
            displayError.textContent = event.error.message;
        } else {
            displayError.textContent = '';
        }
    });
    
    // Interceptar submit do formulário
    const form = document.getElementById('checkout-form');
    const submitButton = document.getElementById('submit-button');
    
    form.addEventListener('submit', async function(event) {
        event.preventDefault();
        
        const formaPagamento = document.querySelector('input[name="forma_pagamento"]:checked').value;
        
        if (formaPagamento === 'cartao') {
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processando...';
            
            // Criar token do cartão
            const {token, error} = await stripe.createToken(cardElement);
            
            if (error) {
                document.getElementById('card-errors').textContent = error.message;
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="fas fa-check"></i> Finalizar Pedido';
            } else {
                // Adicionar token ao formulário e submeter
                document.getElementById('payment-token').value = token.id;
                form.submit();
            }
        } else {
            // Para PIX e Boleto, submeter diretamente
            form.submit();
        }
    });
</script>
{% endblock %}
