{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Smart Paws{% endblock %}</title>
    
    <!-- CSS Global -->
    <link rel="stylesheet" href="{% static 'CSS/index.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>

    <header>
        <div class="container_topo">
            <a href="{% url 'core:home' %}">
                <img class="logo_cima" src="{% static 'IMG/SP_logo_cima.png' %}" alt="Smart Paws">
            </a>
            <input type="text" id="barra_pesquisa" name="barra_pesquisa" placeholder="PROCURAR NA SMART PAWS">
            
            {% if user.is_authenticated %}
                <a class="entre_cadastre" href="{% url 'usuarios:logout' %}">OLÁ, {{ user.first_name|upper }}</a>
            {% else %}
                <a class="entre_cadastre" href="{% url 'usuarios:login' %}">ENTRE OU CADASTRE-SE</a>
            {% endif %}
            
            <div class="carrinho_perfil">
                <a href="{% url 'carrinho:meus_pedidos' %}">
                    <img class="carrinho" src="{% static 'IMG/carrinho.png' %}" alt="Carrinho de compras">
                </a>
                {% if user.is_authenticated %}
                    <a href="{% url 'usuarios:perfil' %}">
                        <img class="perfil" src="{% static 'IMG/perfil.png' %}" alt="Meu perfil">
                    </a>
                {% else %}
                    <a href="{% url 'usuarios:login' %}">
                        <img class="perfil" src="{% static 'IMG/perfil.png' %}" alt="Acessar perfil">
                    </a>
                {% endif %}
            </div>
        </div>
  
           <!-- Conteúdo da página -->
        {% block content %}{% endblock %}
        
        <!-- JavaScript Global -->
        <script src="{% static 'JS/main.js' %}"></script>
        <script src="{% static 'JS/index.js' %}"></script>
        {% block extra_js %}{% endblock %}

</body>
</html>