@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.cdnfonts.com/css/signika-sc-2');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*BODY*/
body {
    margin: 0;
    overflow-x: hidden; /* Medida de segurança para forçar a remoção de qualquer rolagem horizontal */
}

/*CONFIGURAÇÕES DO TOPO DA PÁGINA*/
.container_topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px 20px; /* Adicionado um padding para espaçamento */
    box-sizing: border-box;
}
.logo_cima {
    width: 20%;
    min-width: 150px;
}
#barra_pesquisa {
    padding: 1%;
    width: 50%;
    text-align: left 10px;
    border: none;
    background-color: #EEEEEE;
    border-radius: 100px;
    font-size: 16px;
    font-family: "Luckiest Guy", cursive;
}
.entre_cadastre {
    text-decoration: none;
    color: white;
    background-color: #ab8262;
    padding: 1%;
    border-radius: 100px;
    text-align: center;
    font-family: "Luckiest Guy", cursive;
    border: 2px solid transparent;
    transition: background-color 0.5s, color 0.5s, border-color 0.5s;
}
.entre_cadastre:hover {
    background-color: white;
    color: #ab8262;
    border-color: #ab8262;
}
.carrinho_perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.perfil {
    width: 40px;
}

/*BARRA DE PÁGINAS DOIDA*/
.container_paginas {
    padding: 0.1vw;
    background-color: #ab8262;
}
.container_paginas .paginas{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    padding-left: 0; /* Remove padding padrão do ul */
}
ul {
    list-style: none;
    text-align: center;
}
li a {
    color: white;
    text-decoration: none;
    font-family: "Luckiest Guy", cursive;
    font-size: 20px;
}

/*CAIXA DOS CONTEÚDOS DA PÁGINA*/
.container_conteudos {
    padding: 20px;
    text-align: center;
}

/*SMARTPAWS GRANDE E CAIXAS PEQUENAS*/
.logo_grande {
    width: 65.0%;
    border-radius: 30px;
}
.caixas_pequenas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
}
.caixas_pequenas p {
    padding: 15px;
    border-radius: 10px;
    color: white;
    background-color: #ab8262;
    font-family: 'Signika SC', sans-serif;
    font-size: 14px;
    border: 2px solid transparent;
    transition: background-color 0.4s, color 0.4s, border-color 0.4s, 
                transform 0.4s ease-out, box-shadow 0.4s ease-out; 
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.caixas_pequenas p:hover {
    background-color: #fff;
    color: #ab8262;
    border-color: #ab8262;
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}
.caixas_pequenas p span {
    font-weight: 900;
    font-family: "Montserrat", sans-serif;
}

/* MAIS PROCURADOS - CORRIGIDO */
.container_titulo {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    text-align: left;
}
h3 {
    font-family: "Luckiest Guy", cursive;
    font-weight: normal;
    font-size: 32px;
    margin-left: 0;
}
.container_mais_procurados {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite que os itens quebrem a linha se necessário */
    margin-top: -20px;
    width: 100%;
}
.mais_procurado {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0 0px;
    flex: 0 1 200px; /* ALTERAÇÃO APLICADA AQUI */
}
.mais_procurado a {
    display: inline-block;
    width: 200px;
    height: 200px;
    position: relative;
    text-decoration: none;
}
.mais_procurado a p {
    margin-top: 5px;
    margin-bottom: 0;
    color: black;
    font-family: 'Signika SC', sans-serif;
    font-weight: bold;
    white-space: nowrap;
    text-align: center;
    display: flex;
    justify-content: center;
}
.container_caixa {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}
.caixa {
    background-color: #ab8262;
    width: 90%;
    height: 80%;
    border-radius: 20px;
}

/*IMAGENS DOS MAIS PROCURADOS*/
.cachorro1 {
    position: absolute;
    top: 47%;
    left: 42%;
    transform: translate(-50%, -50%);
    height: 170px;
}
.gato1 {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 170px;
}
.acessorios {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 170px;
    pointer-events: none;
}
.adocao_pets {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 190px;
    pointer-events: none;
}
.higiene {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    pointer-events: none;
}
.areia {
    position: absolute;
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    pointer-events: none;
}

/* FUTURO CARROSSEL - CORRIGIDO */
.container_carrossel {
    position: relative;
    margin-top: 40px;
    width: 90%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}
.carrossel {
    gap: 10px;
    display: flex;
    overflow-x: auto;
}
.carrossel::-webkit-scrollbar {
    display: none;
}
.itens {
    flex: 0 0 auto;
}
.itens img {
    width: 400px;
    border-radius: 20px;
}
/* FIM */

/*CONTAINER CATEGORias*/
.container_categorias {
    display: flex;
    justify-content: center;
    align-items: center;
}
.categoria {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0 11px;
}
.categoria a {
    display: inline-block;
    width: 150px;
    height: 150px;
    position: relative;
    text-decoration: none;
}
.categoria a p {
    margin-top: 5px;
    margin-bottom: 0;
    color: black;
    font-family: 'Signika SC', sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}
.container_caixa2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}
.caixa2 {
    background-color: #ab8262;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/*IMAGENS CATEGORIA POR ESPÉCIES*/
.cachorros {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    border-radius: 50%;
    pointer-events: none;
}
.gatos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    width: 150px;
    border-radius: 50%;
    pointer-events: none;
}
.aves {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    border-radius: 50%;
    pointer-events: none;
}
.peixes {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 140px;
    pointer-events: none;
}
.coelhos_roedores {
    position: absolute;
    top: 53.7%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 140px;
    width: 140px;
    border-radius: 50%;
    pointer-events: none;
}
.repteis_anfibios {
    position: absolute;
    top: 53%;
    left: 53%;
    transform: translate(-50%, -50%);
    height: 140px;
    border-radius: 50%;
    pointer-events: none;
}

/*CONTAINER OFERTA*/
.container_oferta {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_oferta img {
    width: 60%;
}

/*CONTAINER SERVIÇOS*/
.container_servicos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}
.servico {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 80%;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.local_avaliacao {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.local_avaliacao img {
    display: flex;
}
.local_avaliacao .local {
    border: solid #ab8262;
    padding: 10px;
    border-radius: 20px;
}
.local_avaliacao .local, .local_avaliacao .avaliacao {
    width: 90%;
}
.descricao {
    flex: 2;
    margin: 0 20px;
}
.descricao p {
    text-align: left;
}
.preco_cadastre {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: left;
    margin-bottom: 27px;
    margin-right: -15px;
}
.preco p {
    text-align: left;
}
.cadastre {
    margin-top: 10px;
}

/* ANIMAÇÃO CADASTRO: */
.cadastre a {
    display: inline-block; 
    text-decoration: none;
    color: white;
    background-color: #ab8262;
    padding: 12px 24px; 
    white-space: nowrap;
    border-radius: 20px;
    font-weight: bold; 
    border: 2px solid transparent;
    transition: all 0.4s ease;
}

.cadastre a:hover {
    background-color: #fff;
    color: #ab8262;
    border-color: #ab8262;
}

/*MEDIA QUERY*/
@media (max-width: 768px) {
    .container_topo {
        flex-direction: column;
        gap: 10px;
        padding-top: 50px; /* Aumenta o espaço no topo para os ícones */
        padding-right: 0px;
    }
    .container_topo img {
        width: 50%;
    }
    #barra_pesquisa {
        position: static;
        transform: none;
        width: 60%;
        height: 40px;
        order: 3; /* Muda a ordem para a barra de pesquisa vir por último */
    }
    .entre_cadastre {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 40px;
        order: 2; /* Ordem do botão */
    }
    /* ALTERAÇÃO PRINCIPAL APLICADA AQUI */
    .carrinho_perfil {
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 100%;
        top: 15px;
        left: 0;
        padding: 0 20px;
        box-sizing: border-box;
        gap: 0;
    }
    a .carrinho {
        width: 50px;
    }
    a .perfil {
        width: 35px;
    }
    .container_paginas .paginas{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px; /* Diminuído para caber melhor */
        flex-wrap: wrap; /* Permite que os itens quebrem a linha */
    }
    .caixas_pequenas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
    }
    .caixas_pequenas p {
        width: 80%;
        text-align: center;
    }
    .container_mais_procurados {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 5%;
        margin-top: 50px;
    }
    .mais_procurado a {
       margin: 20px auto;
    }
    .container_carrossel {
        padding: 0;
    }
    .carrossel {
        gap: 10px;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
    }
    .itens {
        flex: 0 0 auto;
        scroll-snap-align: center;
    }
    .container_categorias {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 5%;
        margin-top: 50px;
    }
    .categoria a {
       margin: 20px auto;
    }
    .container_oferta img {
        width: 100%;
    }
    .local_avaliacao img{
        width: 50%;
    }
    .servico {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 95%;
    }
    .descricao {
        margin: 10px 0;
    }
    .preco_cadastre {
        align-items: center;
    }
    .preco_cadastre a {
        padding: 10px;
    }
}

/* MENU PRA BAIXO(DROPDOWN) */
.has-dropdown {
    position: relative;
}
.has-dropdown a {
    display: flex;
    justify-content: center;
    align-items: center;
}
.has-dropdown > a::after {
    content: '▾';
    display: inline-block;
    margin-left: 10px;
    font-size: 30px;
    transition: transform 0.3s ease;
}
.has-dropdown:hover > a::after {
    transform: rotate(180deg);
}
.dropdown-menu {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 1;
    transform: translateX(0);
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 12px 10px;
    list-style: none;
    width: max-content;
    min-width: 180px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, top 0.3s ease;
    box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}
.dropdown-menu li a {
    padding: 10px 10px;
    display: block;
    white-space: nowrap;
    font-size: 20px;
    border-radius: 10px;
    transition: background-color 0.1s ease, transform 0.1s ease;
    color: #ab8262;
}
.dropdown-menu li a:hover {
    background-color: #f0f0f0;
    transform: scale(1.08);
}
.has-dropdown:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.container_paginas li:not(.has-dropdown) a {
    position: relative;
    padding-bottom: 8px; 
}

.container_paginas li:not(.has-dropdown) li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: white;
    transition: width 0.3s ease-in-out;
}

.container_paginas li:not(.has-dropdown) a:hover::after {
    width: 100%;
}

/* --- INÍCIO: ESTILOS DO BOTÃO VOLTAR AO TOPO --- */
#back-to-top-btn {
    position: fixed; 
    bottom: 20px;
    right: 20px;
    z-index: 999; 

    /* Estilos Visuais */
    width: 50px;
    height: 50px;
    background-color: #ab8262; 
    color: white;
    border: none;
    border-radius: 50%; 
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
   
    opacity: 0;
    visibility: hidden;
    pointer-events: none; 
    transform: translateY(20px); 
    transition: opacity 0.4s, visibility 0.4s, transform 0.4s;
}

#back-to-top-btn.is-visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; 
    transform: translateY(0); 
}

.container_carrossel {
    width: 100%;
    max-width: 1240px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.carrossel-horizontal {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carrossel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease;
    will-change: transform;
}

.carrossel-item {
    flex: 0 0 calc(33.333% - 14px); /* 3 cards visíveis */
    min-width: calc(33.333% - 14px);
}

.carrossel-item a {
    display: block;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.carrossel-item a:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.carrossel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

/* BOTÕES DE NAVEGAÇÃO */
.carrossel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(171, 130, 98, 0.95);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.carrossel-nav:hover {
    background-color: #ab8262;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.carrossel-nav:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.carrossel-nav.anterior {
    left: -25px;
}

.carrossel-nav.proximo {
    right: -25px;
}

/* RESPONSIVO */
@media (max-width: 1024px) {
    .carrossel-item {
        flex: 0 0 calc(50% - 10px); /* 2 cards em tablets */
        min-width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .carrossel-item {
        flex: 0 0 100%; /* 1 card em mobile */
        min-width: 100%;
    }
    
    .carrossel-track {
        gap: 0;
    }
    
    .carrossel-nav {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .carrossel-nav.anterior {
        left: 10px;
    }
    
    .carrossel-nav.proximo {
        right: 10px;
    }
    
    .carrossel-item img {
        height: 250px;
    }
}

.carrinho-link {
    position: relative;
    display: inline-block;
}

.carrinho-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

/* Container de Mensagens */
.messages-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

.alert {
    background: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert-success {
    border-left: 4px solid #28a745;
    color: #28a745;
}

.alert-error {
    border-left: 4px solid #dc3545;
    color: #dc3545;
}

.alert-warning {
    border-left: 4px solid #ffc107;
    color: #856404;
}

.alert-info {
    border-left: 4px solid #17a2b8;
    color: #0c5460;
}

.alert i {
    font-size: 20px;
}

.close-alert {
    margin-left: auto;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 16px;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.close-alert:hover {
    opacity: 1;
}


.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-family: "Luckiest Guy", cursive;
    font-size: 20px;
    color: #ab8262;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #ab8262;
}

.footer-copy {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #999;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

/* Botão Voltar ao Topo */
#back-to-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #ab8262;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 1000;
}

#back-to-top-btn.is-visible {
    opacity: 1;
    visibility: visible;
}

#back-to-top-btn:hover {
    background-color: #8b6852;
    transform: translateY(-3px);
}

.carrinho_perfil {
    position: relative;
}

.carrinho_perfil a {
    position: relative;
    display: inline-block;
}

.carrinho-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ab8262;;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.carrinho-count.pulse {
    animation: pulse 0.5s ease;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
}