/* ==========================================
   SERVICOS.CSS - Smart Paws
   ========================================== */

@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.cdnfonts.com/css/signika-sc-2');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');


/* ========== HERO BANNER ========== */
.hero-banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 40px;
}

.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.hero-content h1 {
    font-family: "Luckiest Guy", cursive;
    font-size: 48px;
    margin: 0 0 10px 0;
    letter-spacing: 2px;
}

.hero-content p {
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    margin: 5px 0;
}

.hero-content .destaque {
    background-color: #ab8262;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.hero-content .condicoes {
    font-size: 14px;
    opacity: 0.9;
}

/* ========== CONTAINER PRINCIPAL ========== */
.servicos-page {
    width: 100%;
    background-color: #f5f5f5;
}

.container-servicos {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 30px;
}

/* ========== SIDEBAR FILTROS ========== */
.sidebar-filtros {
    width: 280px;
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.filtros-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eeeeee;
}

.filtros-header h2 {
    font-family: "Luckiest Guy", cursive;
    font-size: 24px;
    color: #ab8262;
    margin: 0;
}

.limpar-filtros {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    color: #ab8262;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.limpar-filtros:hover {
    color: #8b6852;
    text-decoration: underline;
}

/* ========== FILTRO GRUPO ========== */
.filtro-grupo {
    margin-bottom: 25px;
}

.filtro-grupo h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #333;
    margin: 0 0 15px 0;
}

.filtro-grupo input[type="text"],
.filtro-grupo input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #eeeeee;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    transition: all 0.3s;
}

.filtro-grupo input:focus {
    outline: none;
    border-color: #ab8262;
    box-shadow: 0 0 0 3px rgba(171, 130, 98, 0.1);
}

.filtro-grupo form {
    position: relative;
}

.btn-buscar {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #ab8262;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-buscar:hover {
    background-color: #8b6852;
}

/* ========== LISTA CATEGORIAS ========== */
.lista-categorias {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lista-categorias li {
    margin-bottom: 8px;
}

.lista-categorias a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #666;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s;
}

.lista-categorias a:hover {
    background-color: #f8f8f8;
    color: #ab8262;
    transform: translateX(5px);
}

.lista-categorias a.ativo {
    background-color: #ab8262;
    color: white;
    font-weight: 600;
}

.lista-categorias .badge {
    background-color: #eeeeee;
    color: #666;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
}

.lista-categorias a.ativo .badge {
    background-color: rgba(255,255,255,0.3);
    color: white;
}

/* ========== FAIXA DE PREÇO ========== */
.preco-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.preco-inputs input {
    width: 100px;
    padding: 10px;
    border: 2px solid #eeeeee;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

.preco-inputs span {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #666;
}

.btn-aplicar-preco {
    width: 100%;
    padding: 10px;
    background-color: #ab8262;
    color: white;
    border: none;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-aplicar-preco:hover {
    background-color: #8b6852;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* ========== ÁREA PRINCIPAL ========== */
.area-servicos {
    flex: 1;
}

/* ========== TOOLBAR ========== */
.toolbar {
    background-color: white;
    padding: 20px 25px;
    border-radius: 15px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.resultados-info h2 {
    font-family: "Luckiest Guy", cursive;
    font-size: 28px;
    color: #ab8262;
    margin: 0 0 5px 0;
}

.resultados-info .total {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #999;
}

.toolbar-acoes {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* ========== ORDENAÇÃO ========== */
.form-ordenacao {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-ordenacao label {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #666;
}

.form-ordenacao select {
    padding: 10px 15px;
    border: 2px solid #eeeeee;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.form-ordenacao select:focus {
    outline: none;
    border-color: #ab8262;
}

/* ========== GRID DE SERVIÇOS ========== */
.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

/* ========== CARD SERVIÇO ========== */
.card-servico {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: all 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
}

.card-servico:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* ========== BADGES ========== */
.badge-destaque {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #ffa500;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 700;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* ========== IMAGEM SERVIÇO ========== */
.servico-imagem {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.servico-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.card-servico:hover .servico-imagem img {
    transform: scale(1.05);
}

/* ========== INFO SERVIÇO ========== */
.servico-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.prestador-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eeeeee;
}

.prestador-badge img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.prestador-badge span {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #666;
    flex: 1;
}

.prestador-badge .verificado {
    color: #28a745;
    font-size: 14px;
}

.servico-nome {
    font-family: 'Signika SC', sans-serif;
    font-size: 18px;
    margin: 0 0 8px 0;
    min-height: 45px;
    line-height: 1.3;
}

.servico-nome a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.servico-nome a:hover {
    color: #ab8262;
}

.servico-categoria {
    font-family: 'Signika SC', sans-serif;
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.servico-descricao {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* ========== AVALIAÇÃO ========== */
.servico-avaliacao {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.estrelas {
    display: flex;
    gap: 2px;
}

.estrelas i {
    color: #ffa500;
    font-size: 14px;
}

.avaliacao-numero {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #666;
}

/* ========== DETALHES ========== */
.servico-detalhes {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    color: #666;
}

.servico-detalhes span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.servico-detalhes i {
    color: #ab8262;
    width: 16px;
}

/* ========== PREÇO ========== */
.servico-preco {
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin-bottom: 15px;
}

.preco-valor {
    font-family: "Montserrat", sans-serif;
    font-size: 26px;
    font-weight: 700;
    color: #ab8262;
}

.preco-periodo {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #999;
}

/* ========== BOTÃO ========== */
.btn-ver-servico {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background-color: #ab8262;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-family: "Luckiest Guy", cursive;
    font-size: 14px;
    transition: all 0.3s;
    margin-top: auto;
}

.btn-ver-servico:hover {
    background-color: #8b6852;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(171, 130, 98, 0.4);
}

/* ========== SEM RESULTADOS ========== */
.sem-resultados {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
}

.sem-resultados i {
    font-size: 64px;
    color: #ccc;
    margin-bottom: 20px;
}

.sem-resultados h3 {
    font-family: "Luckiest Guy", cursive;
    font-size: 28px;
    color: #666;
    margin: 0 0 10px 0;
}

.sem-resultados p {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: #999;
    margin-bottom: 25px;
}

.btn-limpar {
    display: inline-block;
    padding: 12px 30px;
    background-color: #ab8262;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-family: "Luckiest Guy", cursive;
    font-size: 16px;
    transition: all 0.3s;
}

.btn-limpar:hover {
    background-color: #8b6852;
    transform: translateY(-2px);
}

/* ========== RESPONSIVO ========== */
@media (max-width: 1024px) {
    .container-servicos {
        flex-direction: column;
    }
    
    .sidebar-filtros {
        width: 100%;
        position: static;
    }
    
    .servicos-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 32px;
    }
    
    .toolbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .servicos-grid {
        grid-template-columns: 1fr;
    }
}
