{% extends 'base.html' %}
{% load static %}

{% block title %}Checkout - Smart Paws{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'CSS/checkout.css' %}">
{% endblock %}

{% block content %}
<div class="checkout-page">
    <div class="container-checkout">
        <h1><i class="fas fa-lock"></i> Finalizar Compra</h1>
        
        <form method="post" action="{% url 'carrinho:finalizar' %}" id="checkout-form">
            {% csrf_token %}
            
                <div class="checkout-secao">
                    <h2><i class="fas fa-map-marker-alt"></i> Endereço de Entrega</h2>
                    
                    {% if enderecos %}
                    <div class="enderecos-salvos">
                        <label class="usar-endereco-salvo">
                            <input type="checkbox" id="usar-endereco-existente" checked>
                            <span>Usar endereço salvo</span>
                        </label>
                        
                        <div id="enderecos-lista">
                            {% for endereco in enderecos %}
                            <label class="endereco-card">
                                <input type="radio" name="endereco_id" value="{{ endereco.id }}" {% if forloop.first %}checked{% endif %}>
                                <div class="endereco-info">
                                    <div class="endereco-header">
                                        <i class="fas fa-home"></i>
                                        <strong>{{ endereco.nome }}</strong>
                                        {% if endereco.is_principal %}
                                        <span class="badge-principal">Principal</span>
                                        {% endif %}
                                    </div>
                                    <p class="endereco-texto">{{ endereco.logradouro }}, {{ endereco.numero }}</p>
                                    {% if endereco.complemento %}
                                    <p class="endereco-complemento">{{ endereco.complemento }}</p>
                                    {% endif %}
                                    <p class="endereco-local">{{ endereco.bairro }} - {{ endereco.cidade }}/{{ endereco.estado }}</p>
                                    <p class="endereco-cep">CEP: {{ endereco.cep }}</p>
                                </div>
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="endereco-novo" id="endereco-novo" {% if enderecos %}style="display: none;"{% endif %}>
                        <h3>
                            <i class="fas fa-plus-circle"></i>
                            {% if enderecos %}Ou use um novo endereço{% else %}Informações de Entrega{% endif %}
                        </h3>
                        
                        <div class="form-endereco">
                            <!-- CEP -->
                            <div class="form-group-endereco full-width">
                                <label for="cep">
                                    <i class="fas fa-map-pin"></i>
                                    CEP
                                </label>
                                <input type="text" 
                                    id="cep" 
                                    name="cep"
                                    class="input-endereco" 
                                    placeholder="00000-000"
                                    maxlength="9"
                                    {% if not enderecos %}required{% endif %}>
                                <button type="button" class="btn-buscar-cep" id="btn-buscar-cep">
                                    <i class="fas fa-search"></i>
                                    Buscar CEP
                                </button>
                            </div>
                            
                            <!-- Logradouro e Número -->
                            <div class="form-row-endereco">
                                <div class="form-group-endereco flex-3">
                                    <label for="logradouro">
                                        <i class="fas fa-road"></i>
                                        Rua/Avenida
                                    </label>
                                    <input type="text" 
                                        id="logradouro" 
                                        name="logradouro"
                                        class="input-endereco" 
                                        placeholder="Nome da rua"
                                        {% if not enderecos %}required{% endif %}>
                                </div>
                                
                                <div class="form-group-endereco flex-1">
                                    <label for="numero">
                                        <i class="fas fa-hashtag"></i>
                                        Número
                                    </label>
                                    <input type="text" 
                                        id="numero" 
                                        name="numero"
                                        class="input-endereco" 
                                        placeholder="123"
                                        {% if not enderecos %}required{% endif %}>
                                </div>
                            </div>
                            
                            <!-- Complemento -->
                            <div class="form-group-endereco full-width">
                                <label for="complemento">
                                    <i class="fas fa-door-open"></i>
                                    Complemento (opcional)
                                </label>
                                <input type="text" 
                                    id="complemento" 
                                    name="complemento"
                                    class="input-endereco" 
                                    placeholder="Apto, bloco, casa...">
                            </div>
                            
                            <!-- Bairro -->
                            <div class="form-group-endereco full-width">
                                <label for="bairro">
                                    <i class="fas fa-map-marked-alt"></i>
                                    Bairro
                                </label>
                                <input type="text" 
                                    id="bairro" 
                                    name="bairro"
                                    class="input-endereco" 
                                    placeholder="Nome do bairro"
                                    {% if not enderecos %}required{% endif %}>
                            </div>
                            
                            <!-- Cidade e Estado -->
                            <div class="form-row-endereco">
                                <div class="form-group-endereco flex-3">
                                    <label for="cidade">
                                        <i class="fas fa-city"></i>
                                        Cidade
                                    </label>
                                    <input type="text" 
                                        id="cidade" 
                                        name="cidade"
                                        class="input-endereco" 
                                        placeholder="Nome da cidade"
                                        {% if not enderecos %}required{% endif %}>
                                </div>
                                
                                <div class="form-group-endereco flex-1">
                                    <label for="estado">
                                        <i class="fas fa-map"></i>
                                        Estado
                                    </label>
                                    <select id="estado" 
                                            name="estado"
                                            class="input-endereco" 
                                            {% if not enderecos %}required{% endif %}>
                                        <option value="">UF</option>
                                        <option value="AC">AC</option>
                                        <option value="AL">AL</option>
                                        <option value="AP">AP</option>
                                        <option value="AM">AM</option>
                                        <option value="BA">BA</option>
                                        <option value="CE">CE</option>
                                        <option value="DF">DF</option>
                                        <option value="ES">ES</option>
                                        <option value="GO">GO</option>
                                        <option value="MA">MA</option>
                                        <option value="MT">MT</option>
                                        <option value="MS">MS</option>
                                        <option value="MG">MG</option>
                                        <option value="PA">PA</option>
                                        <option value="PB">PB</option>
                                        <option value="PR">PR</option>
                                        <option value="PE">PE</option>
                                        <option value="PI">PI</option>
                                        <option value="RJ">RJ</option>
                                        <option value="RN">RN</option>
                                        <option value="RS">RS</option>
                                        <option value="RO">RO</option>
                                        <option value="RR">RR</option>
                                        <option value="SC">SC</option>
                                        <option value="SP">SP</option>
                                        <option value="SE">SE</option>
                                        <option value="TO">TO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                    <!-- FORMA DE PAGAMENTO -->
                    <div class="checkout-secao">
                        <h2><i class="fas fa-credit-card"></i> Forma de Pagamento</h2>
                        
                        <!-- OPÇÕES DE PAGAMENTO -->
                        <div class="pagamento-opcoes">
                            <label class="pagamento-card">
                                <input type="radio" name="forma_pagamento" value="pix" required checked>
                                <div class="pagamento-info">
                                    <i class="fas fa-qrcode"></i>
                                    <span>PIX</span>
                                    <span class="desconto-badge">5% OFF</span>
                                </div>
                            </label>
                            
                            <label class="pagamento-card">
                                <input type="radio" name="forma_pagamento" value="cartao" required>
                                <div class="pagamento-info">
                                    <i class="fas fa-credit-card"></i>
                                    <span>Cartão de Crédito</span>
                                </div>
                            </label>
                            
                            <label class="pagamento-card">
                                <input type="radio" name="forma_pagamento" value="boleto" required>
                                <div class="pagamento-info">
                                    <i class="fas fa-barcode"></i>
                                    <span>Boleto</span>
                                </div>
                            </label>
                        </div>

                        <!-- CAMPOS DO CARTÃO (OCULTOS INICIALMENTE) -->
                        <div id="cartao-campos" style="display: none;">
                            <div class="cartao-aviso">
                                <i class="fas fa-shield-alt"></i>
                                <p>Seus dados são protegidos com criptografia de ponta a ponta</p>
                            </div>
                            
                            <!-- Campos do Cartão Estilizados -->
                            <div class="form-cartao">
                                <!-- Número do Cartão -->
                                <div class="form-group-cartao full-width">
                                    <label for="card-number">
                                        <i class="fas fa-credit-card"></i>
                                        Número do Cartão
                                    </label>
                                    <div id="card-number" class="input-cartao"></div>
                                    <div class="bandeira-cartao" id="card-brand"></div>
                                </div>
                                
                                <!-- Nome no Cartão -->
                                <div class="form-group-cartao full-width">
                                    <label for="card-name">
                                        <i class="fas fa-user"></i>
                                        Nome no Cartão
                                    </label>
                                    <input type="text" 
                                           id="card-name" 
                                           class="input-cartao-text" 
                                           placeholder="NOME COMO ESTÁ NO CARTÃO"
                                           maxlength="50">
                                </div>
                                
                                <!-- Validade e CVV -->
                                <div class="form-row-cartao">
                                    <div class="form-group-cartao">
                                        <label for="card-expiry">
                                            <i class="fas fa-calendar-alt"></i>
                                            Validade
                                        </label>
                                        <div id="card-expiry" class="input-cartao"></div>
                                    </div>
                                    
                                    <div class="form-group-cartao">
                                        <label for="card-cvc">
                                            <i class="fas fa-lock"></i>
                                            CVV
                                        </label>
                                        <div id="card-cvc" class="input-cartao">
                                            <span class="cvv-hint" data-tooltip="3 dígitos no verso do cartão">?</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Mensagem de erro -->
                            <div id="card-errors" role="alert"></div>
                            
                            <!-- Campo oculto para o token -->
                            <input type="hidden" id="payment-token" name="payment_token">
                        </div>

                        <!-- INFORMAÇÕES PIX -->
                        <div id="pix-info" style="display: block;">
                            <div class="pix-aviso">
                                <i class="fas fa-info-circle"></i>
                                <p>Após finalizar o pedido, você receberá o QR Code para pagamento</p>
                            </div>
                        </div>

                        <!-- INFORMAÇÕES BOLETO -->
                        <div id="boleto-info" style="display: none;">
                            <div class="boleto-aviso">
                                <i class="fas fa-info-circle"></i>
                                <p>O boleto será gerado após finalizar o pedido. Prazo de pagamento: 3 dias úteis</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- OBSERVAÇÕES -->
                    <div class="checkout-secao">
                        <h2><i class="fas fa-comment-dots"></i> Observações (opcional)</h2>
                        <textarea name="observacoes" 
                                  rows="3" 
                                  placeholder="Alguma observação sobre a entrega?"></textarea>
                    </div>
                </div>
                
                <!-- RESUMO DO PEDIDO -->
                <aside class="resumo-checkout">
                    <h2>Resumo do Pedido</h2>
                    
                    <div class="itens-resumo">
                        {% for item in itens %}
                        <div class="item-resumo">
                            {% if item.produto.imagem_principal %}
                                <img src="{{ item.produto.imagem_principal.url }}" alt="{{ item.produto.nome }}">
                            {% else %}
                                <img src="{% static 'IMG/produtos/default.png' %}" alt="{{ item.produto.nome }}">
                            {% endif %}
                            <div>
                                <p>{{ item.produto.nome }}</p>
                                <p class="qtd">Qtd: {{ item.quantidade }}</p>
                            </div>
                            <span class="preco">R$ {{ item.total }}</span>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="resumo-valores">
                        <div class="valor-linha">
                            <span>Subtotal</span>
                            <span>R$ {{ carrinho.subtotal }}</span>
                        </div>
                        
                        {% if carrinho.desconto > 0 %}
                        <div class="valor-linha desconto">
                            <span>Desconto</span>
                            <span>- R$ {{ carrinho.desconto }}</span>
                        </div>
                        {% endif %}
                        
                        <div class="valor-linha">
                            <span>Frete</span>
                            <span>
                                {% if carrinho.frete == 0 %}
                                    <strong style="color: #28a745;">GRÁTIS</strong>
                                {% else %}
                                    R$ {{ carrinho.frete }}
                                {% endif %}
                            </span>
                        </div>
                        
                        <hr>
                        
                        <div class="valor-linha total">
                            <span>Total</span>
                            <span id="valor-total">R$ {{ carrinho.total }}</span>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn-finalizar-pedido" id="submit-button">
                        <i class="fas fa-check"></i>
                        Finalizar Pedido
                    </button>
                    
                    <div class="seguranca-badges">
                        <div class="badge">
                            <i class="fas fa-shield-alt"></i>
                           
                        </div>
                        <div class="badge">
                            <i class="fas fa-lock"></i>

                        </div>
                    </div>
                </aside>
            </div>
        </form>
    </div>
</div>

<!-- Script Stripe -->
<script src="https://js.stripe.com/v3/"></script>
<script>
    // Configuração do Stripe
    const stripe = Stripe('{{ STRIPE_PUBLIC_KEY }}');
    const elements = stripe.elements({
        locale: 'pt-BR'
    });
    
    // Estilo personalizado para os elementos
    const elementStyles = {
        base: {
            fontSize: '16px',
            color: '#333',
            fontFamily: '"Montserrat", sans-serif',
            fontWeight: '500',
            '::placeholder': {
                color: '#adb5bd'
            }
        },
        invalid: {
            color: '#dc3545',
            iconColor: '#dc3545'
        },
        complete: {
            color: '#28a745',
            iconColor: '#28a745'
        }
    };
    
    const elementClasses = {
        focus: 'StripeElement--focus',
        empty: 'StripeElement--empty',
        invalid: 'StripeElement--invalid',
        complete: 'StripeElement--complete'
    };
    
    // Criar elementos separados
    const cardNumber = elements.create('cardNumber', {
        style: elementStyles,
        classes: elementClasses,
        placeholder: '1234 5678 9012 3456'
    });
    
    const cardExpiry = elements.create('cardExpiry', {
        style: elementStyles,
        classes: elementClasses,
        placeholder: 'MM/AA'
    });
    
    const cardCvc = elements.create('cardCvc', {
        style: elementStyles,
        classes: elementClasses,
        placeholder: '123'
    });
    
    // Variáveis de controle
    let cardMounted = false;
    
    // Gerenciar exibição dos campos de pagamento
    const paymentRadios = document.querySelectorAll('input[name="forma_pagamento"]');
    const cartaoCampos = document.getElementById('cartao-campos');
    const pixInfo = document.getElementById('pix-info');
    const boletoInfo = document.getElementById('boleto-info');
    
    paymentRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            console.log('Forma de pagamento selecionada:', this.value); // Debug
            
            // Esconder todos os campos
            cartaoCampos.style.display = 'none';
            pixInfo.style.display = 'none';
            boletoInfo.style.display = 'none';
            
            // Mostrar o campo correspondente
            if (this.value === 'cartao') {
                cartaoCampos.style.display = 'block';
                
                // Montar os elementos apenas uma vez
                if (!cardMounted) {
                    console.log('Montando elementos Stripe...'); // Debug
                    cardNumber.mount('#card-number');
                    cardExpiry.mount('#card-expiry');
                    cardCvc.mount('#card-cvc');
                    cardMounted = true;
                }
            } else if (this.value === 'pix') {
                pixInfo.style.display = 'block';
            } else if (this.value === 'boleto') {
                boletoInfo.style.display = 'block';
            }
        });
    });
    
    // Detectar bandeira do cartão
    cardNumber.on('change', function(event) {
        const brandIcon = document.getElementById('card-brand');
        const displayError = document.getElementById('card-errors');
        
        if (event.brand && event.brand !== 'unknown') {
            const brands = {
                'visa': '💳 Visa',
                'mastercard': '💳 Mastercard',
                'amex': '💳 Amex',
                'discover': '💳 Discover',
                'diners': '💳 Diners',
                'jcb': '💳 JCB',
                'unionpay': '💳 UnionPay'
            };
            brandIcon.textContent = brands[event.brand] || '💳';
            brandIcon.classList.add('show');
        } else {
            brandIcon.classList.remove('show');
        }
        
        if (event.error) {
            displayError.textContent = event.error.message;
        } else {
            displayError.textContent = '';
        }
    });
    
    // Tratamento de erros para todos os campos
    [cardExpiry, cardCvc].forEach(element => {
        element.on('change', function(event) {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });
    });
    
    // Interceptar submit do formulário
    const form = document.getElementById('checkout-form');
    const submitButton = document.getElementById('submit-button');
    
    form.addEventListener('submit', async function(event) {
        event.preventDefault();
        
        const formaPagamento = document.querySelector('input[name="forma_pagamento"]:checked').value;
        console.log('Submetendo com forma de pagamento:', formaPagamento); // Debug
        
        if (formaPagamento === 'cartao') {
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processando pagamento...';
            
            // Pegar nome do cartão
            const cardName = document.getElementById('card-name').value;
            
            if (!cardName) {
                document.getElementById('card-errors').textContent = 'Por favor, informe o nome no cartão';
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="fas fa-check"></i> Finalizar Pedido';
                return;
            }
            
            // Criar token do cartão
            const {token, error} = await stripe.createToken(cardNumber, {
                name: cardName
            });
            
            if (error) {
                console.error('Erro Stripe:', error); // Debug
                document.getElementById('card-errors').textContent = error.message;
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="fas fa-check"></i> Finalizar Pedido';
            } else {
                console.log('Token criado:', token.id); // Debug
                // Adicionar token ao formulário e submeter
                document.getElementById('payment-token').value = token.id;
                form.submit();
            }
        } else {
            // Para PIX e Boleto, submeter diretamente
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processando...';
            form.submit();
        }
    });

    // Toggle entre endereço salvo e novo
const usarEnderecoExistente = document.getElementById('usar-endereco-existente');
const enderecosLista = document.getElementById('enderecos-lista');
const enderecoNovo = document.getElementById('endereco-novo');

if (usarEnderecoExistente) {
    usarEnderecoExistente.addEventListener('change', function() {
        if (this.checked) {
            enderecosLista.style.display = 'flex';
            enderecoNovo.style.display = 'none';
            // Remove required dos campos novos
            document.querySelectorAll('#endereco-novo input, #endereco-novo select').forEach(input => {
                input.removeAttribute('required');
            });
        } else {
            enderecosLista.style.display = 'none';
            enderecoNovo.style.display = 'block';
            // Adiciona required aos campos novos
            document.querySelectorAll('#endereco-novo input:not([id="complemento"]), #endereco-novo select').forEach(input => {
                input.setAttribute('required', 'required');
            });
        }
    });
}

// Buscar CEP via ViaCEP
const btnBuscarCep = document.getElementById('btn-buscar-cep');
const inputCep = document.getElementById('cep');

if (btnBuscarCep) {
    btnBuscarCep.addEventListener('click', async function() {
        const cep = inputCep.value.replace(/\D/g, '');
        
        if (cep.length !== 8) {
            alert('CEP inválido! Digite 8 dígitos.');
            return;
        }
        
        // Loading state
        btnBuscarCep.classList.add('loading');
        btnBuscarCep.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Buscando...';
        
        try {
            const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
            const data = await response.json();
            
            if (data.erro) {
                alert('CEP não encontrado!');
            } else {
                document.getElementById('logradouro').value = data.logradouro;
                document.getElementById('bairro').value = data.bairro;
                document.getElementById('cidade').value = data.localidade;
                document.getElementById('estado').value = data.uf;
                document.getElementById('numero').focus();
            }
        } catch (error) {
            alert('Erro ao buscar CEP. Tente novamente.');
            console.error(error);
        } finally {
            btnBuscarCep.classList.remove('loading');
            btnBuscarCep.innerHTML = '<i class="fas fa-search"></i> Buscar CEP';
        }
    });
}

// Máscara para CEP
if (inputCep) {
    inputCep.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length > 5) {
            value = value.replace(/^(\d{5})(\d)/, '$1-$2');
        }
        e.target.value = value;
    });
    
    // Buscar CEP ao pressionar Enter
    inputCep.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            btnBuscarCep.click();
        }
    });
}
</script>
{% endblock %}
