{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Smart Paws{% endblock %}</title>
    
    <!-- CSS Global -->
    <link rel="stylesheet" href="{% static 'CSS/index.css' %}">
    {% block extra_css %}{% endblock %}
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container_topo">
            <a href="{% url 'core:home' %}">
                <img class="logo_cima" src="{% static 'IMG/SP_logo_cima.png' %}" alt="Smart Paws">
            </a>
            <input type="text" id="barra_pesquisa" name="barra_pesquisa" placeholder="PROCURAR NA SMART PAWS">
            
            {% if user.is_authenticated %}
                <a class="entre_cadastre" href="{% url 'logout' %}">OLÁ, {{ user.first_name|upper }}</a>
            {% else %}
                <a class="entre_cadastre" href="{% url 'login' %}">ENTRE OU CADASTRE-SE</a>
            {% endif %}
            
            <div class="carrinho_perfil">
                <a href="#">
                    <img class="carrinho" src="{% static 'IMG/carrinho.png' %}" alt="Carrinho de compras">
                </a>
                {% if user.is_authenticated %}
                    <a href="{% url 'perfil' %}">
                        <img class="perfil" src="{% static 'IMG/perfil.png' %}" alt="Meu perfil">
                    </a>
                {% else %}
                    <a href="{% url 'login' %}">
                        <img class="perfil" src="{% static 'IMG/perfil.png' %}" alt="Acessar perfil">
                    </a>
                {% endif %}
            </div>
        </div>

        <div class="container_paginas">
            <ul class="paginas">
                <li><a href="{% url 'core:home' %}">PÁGINA INICIAL</a></li>
                <li class="has-dropdown">
                    <a href="{% url 'produtos:lista' %}">PRODUTOS</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">RAÇÕES</a></li>
                        <li><a href="#">ACESSÓRIOS</a></li>
                        <li><a href="#">ROUPAS</a></li>
                        <li><a href="#">HIGIENE</a></li>
                        <li><a href="#">OUTROS</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="{% url 'servicos:lista' %}">SERVIÇOS</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">CRECHE PET</a></li>
                        <li><a href="#">BANHO PET</a></li>
                        <li><a href="#">DOG WALKER</a></li>
                        <li><a href="#">VACINAÇÃO</a></li>
                        <li><a href="#">OUTROS</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'pets:adocao' %}">ADOÇÃO</a></li>
            </ul>
        </div>
    </header>

    <!-- CONTEÚDO DINÂMICO -->
    {% block content %}{% endblock %}

    <!-- FOOTER -->
    <hr>
    <footer>
        <p>&copy; Smart Paws - Todos os direitos reservados - 2025</p>
    </footer>

    <!-- BOTÃO VOLTAR AO TOPO -->
    <button id="back-to-top-btn" title="Voltar ao topo">&uarr;</button>

    <!-- JAVASCRIPT -->
    <script src="{% static 'JS/main.js' %}"></script>
    <script src="{% static 'JS/index.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
