/* ==========================================
   AGENDAMENTO.CSS - Smart Paws
   ========================================== */

/* ========== CONTAINER AGENDAMENTO ========== */
.agendamento-page {
    background-color: #f5f5f5;
    padding: 40px 0;
    min-height: 80vh;
}

.container-agendamento {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========== HEADER ========== */
.agendamento-header {
    text-align: center;
    margin-bottom: 40px;
}

.agendamento-header h1 {
    font-family: "Luckiest Guy", cursive;
    font-size: 36px;
    color: #ab8262;
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.agendamento-header p {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: #666;
}

/* ========== GRID AGENDAMENTO ========== */
.agendamento-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
}

/* ========== FORMULÁRIO ========== */
.form-agendamento {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.form-group label i {
    color: #ab8262;
    font-size: 16px;
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    color: #333;
    transition: all 0.3s;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: #ab8262;
    box-shadow: 0 0 0 3px rgba(171, 130, 98, 0.1);
}

.form-control::placeholder {
    color: #999;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* ========== ERROS ========== */
.alert {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

.alert-error {
    background-color: #fee;
    color: #c33;
    border: 1px solid #fcc;
}

.alert i {
    font-size: 18px;
}

.erro {
    display: block;
    color: #dc3545;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    margin-top: 5px;
}

/* ========== AÇÕES DO FORMULÁRIO ========== */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-confirmar,
.btn-cancelar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 25px;
    border: none;
    border-radius: 25px;
    font-family: "Luckiest Guy", cursive;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-confirmar {
    background-color: #ab8262;
    color: white;
}

.btn-confirmar:hover {
    background-color: #8b6852;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(171, 130, 98, 0.4);
}

.btn-cancelar {
    background-color: #f5f5f5;
    color: #666;
    border: 2px solid #e0e0e0;
}

.btn-cancelar:hover {
    background-color: #e0e0e0;
}

/* ========== RESUMO DO SERVIÇO ========== */
.resumo-servico {
    height: fit-content;
    position: sticky;
    top: 20px;
}

.resumo-servico h3 {
    font-family: "Luckiest Guy", cursive;
    font-size: 24px;
    color: #ab8262;
    margin: 0 0 20px 0;
}

.resumo-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    margin-bottom: 20px;
}

.resumo-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.resumo-info {
    padding: 25px;
}

.resumo-info h4 {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin: 0 0 8px 0;
}

.resumo-info .prestador {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #999;
    margin: 0 0 20px 0;
}

.resumo-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #666;
}

.resumo-item:last-child {
    border-bottom: none;
}

.resumo-item i {
    color: #ab8262;
    margin-top: 3px;
    width: 18px;
    flex-shrink: 0;
}

/* ========== AVISO ========== */
.aviso-agendamento {
    background: linear-gradient(135deg, #fff9e6 0%, #fff3cc 100%);
    border: 2px solid #ffd966;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    gap: 15px;
}

.aviso-agendamento i {
    color: #ff9800;
    font-size: 24px;
    flex-shrink: 0;
}

.aviso-agendamento p {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin: 0;
}

/* ========== RESPONSIVO ========== */
@media (max-width: 1024px) {
    .agendamento-grid {
        grid-template-columns: 1fr;
    }
    
    .resumo-servico {
        position: static;
    }
}

@media (max-width: 768px) {
    .agendamento-header h1 {
        font-size: 28px;
        flex-direction: column;
        gap: 5px;
    }
    
    .form-agendamento {
        padding: 25px 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
