.checkout-page {
    background-color: #f5f5f5;
    padding: 40px 0;
    min-height: 80vh;
}

.container-checkout {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-checkout h1 {
    font-family: "Luckiest Guy", cursive;
    font-size: 36px;
    color: #ab8262;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* GRID CHECKOUT */
.checkout-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
}

/* FORMULÁRIO */
.checkout-formulario {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.checkout-secao {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.checkout-secao h2 {
    font-family: "Luckiest Guy", cursive;
    font-size: 22px;
    color: #ab8262;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.form-group textarea,
.form-group input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    transition: all 0.3s;
    box-sizing: border-box;
}

.form-group textarea:focus,
.form-group input:focus {
    outline: none;
    border-color: #ab8262;
}

/* PAGAMENTO */
.pagamento-opcoes {
    display: grid;
    gap: 15px;
}

.pagamento-card {
    display: block;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.pagamento-card:hover {
    border-color: #ab8262;
    background: #f8f8f8;
}

.pagamento-card input[type="radio"] {
    display: none;
}

.pagamento-card input[type="radio"]:checked + .pagamento-info {
    color: #ab8262;
}

.pagamento-card input[type="radio"]:checked ~ .pagamento-info {
    border-left: 4px solid #ab8262;
    padding-left: 16px;
}

.pagamento-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
}

.pagamento-info i {
    font-size: 24px;
}

.desconto-badge {
    background: #28a745;
    color: white;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-left: auto;
}

/* RESUMO CHECKOUT */
.resumo-checkout {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.btn-finalizar-pedido {
    width: 100%;
    padding: 15px;
    background: #ab8262;
    color: white;
    border: none;
    border-radius: 25px;
    font-family: "Luckiest Guy", cursive;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-finalizar-pedido:hover {
    background: #8b6852;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(171, 130, 98, 0.4);
}

/* RESPONSIVO */
@media (max-width: 1024px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }
    
    .resumo-checkout {
        position: static;
    }
}