
Aqui está o template **CORRIGIDO**:

``````django
{% extends 'base.html' %}
{% load static %}

{% block title %}Solicitar Adoção - {{ pet.nome }} - Smart Paws{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'CSS/adocao.css' %}">
<style>
    .solicitar-container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 20px;
    }
    
    .pet-sidebar {
        background: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        position: sticky;
        top: 20px;
    }
    
    .pet-sidebar img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    
    .form-container {
        background: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }
    
    .form-section {
        margin-bottom: 30px;
    }
    
    .form-section h3 {
        color: #ab8262;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        font-weight: 600;
        margin-bottom: 8px;
        color: #333;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s;
    }
    
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: #ab8262;
    }
    
    .form-group textarea {
        min-height: 120px;
        resize: vertical;
    }
    
    .alert-info {
        background: #e3f2fd;
        border: 2px solid #2196f3;
        color: #1976d2;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    
    .btn-submit {
        background: #ab8262;
        color: white;
        padding: 15px 40px;
        border: none;
        border-radius: 25px;
        font-size: 1.125rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .btn-submit:hover {
        background: #8b6852;
        transform: translateY(-2px);
    }
    
    .btn-cancel {
        background: white;
        color: #666;
        padding: 15px 40px;
        border: 2px solid #e0e0e0;
        border-radius: 25px;
        font-size: 1.125rem;
        text-decoration: none;
        display: block;
        text-align: center;
        transition: all 0.3s;
    }
    
    .btn-cancel:hover {
        background: #f5f5f5;
    }
</style>
{% endblock %}

{% block content %}
<div class="solicitar-container">
    <div class="row">
        <div class="col-md-4">
            <div class="pet-sidebar">
                {% if pet.foto_principal %}
                    <img src="{{ pet.foto_principal.url }}" alt="{{ pet.nome }}">
                {% else %}
                    <div style="width: 100%; height: 300px; background: linear-gradient(135deg, #8B6F47 0%, #A0826D 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 4rem; border-radius: 10px;">
                        <i class="fas fa-paw"></i>
                    </div>
                {% endif %}
                <h2>{{ pet.nome }}</h2>
                <p><strong>Espécie:</strong> {{ pet.get_especie_display }}</p>
                <p><strong>Sexo:</strong> {% if pet.sexo == 'M' %}Macho{% else %}Fêmea{% endif %}</p>
                <p><strong>Idade:</strong> {{ pet.idade_completa }}</p>
                <p><strong>Porte:</strong> {{ pet.get_porte_display }}</p>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="form-container">
                <h1 style="color: #ab8262; margin-bottom: 20px;">Solicitação de Adoção</h1>
                
                <div class="alert-info">
                    <strong><i class="fas fa-info-circle"></i> Atenção!</strong> Preencha todos os campos com atenção. Avaliaremos sua solicitação e entraremos em contato em breve.
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-section">
                        <h3><i class="fas fa-user"></i> Dados Pessoais</h3>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                {{ form.nome_completo.label_tag }}
                                {{ form.nome_completo }}
                                {% if form.nome_completo.errors %}
                                    <small class="text-danger">{{ form.nome_completo.errors.0 }}</small>
                                {% endif %}
                            </div>
                            <div class="col-md-6 form-group">
                                {{ form.email.label_tag }}
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <small class="text-danger">{{ form.email.errors.0 }}</small>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 form-group">
                                {{ form.telefone.label_tag }}
                                {{ form.telefone }}
                                {% if form.telefone.errors %}
                                    <small class="text-danger">{{ form.telefone.errors.0 }}</small>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3><i class="fas fa-map-marker-alt"></i> Endereço</h3>
                        <div class="form-group">
                            {{ form.endereco.label_tag }}
                            {{ form.endereco }}
                            {% if form.endereco.errors %}
                                <small class="text-danger">{{ form.endereco.errors.0 }}</small>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3><i class="fas fa-home"></i> Informações sobre Moradia</h3>
                        <div class="form-group">
                            {{ form.tipo_moradia.label_tag }}
                            {{ form.tipo_moradia }}
                            {% if form.tipo_moradia.errors %}
                                <small class="text-danger">{{ form.tipo_moradia.errors.0 }}</small>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <label>
                                {{ form.tem_quintal }}
                                {{ form.tem_quintal.label }}
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label>
                                {{ form.tem_outros_pets }}
                                {{ form.tem_outros_pets.label }}
                            </label>
                        </div>
                        
                        <div class="form-group">
                            {{ form.descricao_outros_pets.label_tag }}
                            {{ form.descricao_outros_pets }}
                            {% if form.descricao_outros_pets.errors %}
                                <small class="text-danger">{{ form.descricao_outros_pets.errors.0 }}</small>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3><i class="fas fa-heart"></i> Motivação</h3>
                        <div class="form-group">
                            {{ form.motivacao.label_tag }}
                            {{ form.motivacao }}
                            {% if form.motivacao.errors %}
                                <small class="text-danger">{{ form.motivacao.errors.0 }}</small>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-submit">
                            <i class="fas fa-paper-plane"></i> Enviar Solicitação
                        </button>
                        <a href="{% url 'pets:detalhe' pet.slug %}" class="btn-cancel">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
