{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - SmartPaws</title>
    <link rel="stylesheet" href="{% static 'CSS/main.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/paginalogin.css' %}">
</head>
<body>
    <div class="topo">
        <a class="logo" href="{% url 'core:home' %}">
            <img src="{% static 'IMG/New_Logo_Smart_Paws_20250909_201807_0000.png' %}" alt="Logo Smart Paws">
        </a>
        <div class="seguranca">
            <img class="cadeado" src="{% static 'IMG/cadeado.png.png' %}" alt="Cadeado">
            <h3 class="ambiente-seguro">AMBIENTE SEGURO</h3>
        </div>
    </div>

    <br><br>

    <div class="mensagem">
        <br><br>
        <h1><strong>Recuperar Senha</strong></h1>
        <p>Digite seu email para receber instruções</p>
    </div>

    <br>

    <!-- Mensagens -->
    {% if messages %}
        <div class="mensagens">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Formulário -->
    <form method="post" action="{% url 'usuarios:esqueci_senha' %}">
        {% csrf_token %}
        
        <div class="email">
            <input type="email" 
                   id="email" 
                   name="email" 
                   placeholder="DIGITE SEU EMAIL" 
                   required>
        </div>

        <br><br>

        <div class="entrar">
            <button type="submit">ENVIAR</button>
        </div>
    </form>

    <br>

    <div class="conta">
        <h6>LEMBROU A SENHA?</h6>
    </div>

    <br>

    <div class="usuario">
        <a href="{% url 'usuarios:login' %}">FAZER LOGIN</a>
    </div>

    <script src="{% static 'JS/main.js' %}"></script>
</body>
</html>
