.checkout-page {
    background-color: #f5f5f5;
    padding: 40px 0;
    min-height: 80vh;
}

.container-checkout {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-checkout h1 {
    font-family: "Luckiest Guy", cursive;
    font-size: 36px;
    color: #ab8262;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* GRID CHECKOUT */
.checkout-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
}

/* FORMULÁRIO */
.checkout-formulario {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.checkout-secao {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.checkout-secao h2 {
    font-family: "Luckiest Guy", cursive;
    font-size: 22px;
    color: #ab8262;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.form-group textarea,
.form-group input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    transition: all 0.3s;
    box-sizing: border-box;
}

.form-group textarea:focus,
.form-group input:focus {
    outline: none;
    border-color: #ab8262;
}

/* PAGAMENTO */
.pagamento-opcoes {
    display: grid;
    gap: 15px;
}

.pagamento-card {
    display: block;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.pagamento-card:hover {
    border-color: #ab8262;
    background: #f8f8f8;
}

.pagamento-card input[type="radio"] {
    display: none;
}

.pagamento-card input[type="radio"]:checked + .pagamento-info {
    color: #ab8262;
}

.pagamento-card input[type="radio"]:checked ~ .pagamento-info {
    border-left: 4px solid #ab8262;
    padding-left: 16px;
}

.pagamento-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
}

.pagamento-info i {
    font-size: 24px;
}

.desconto-badge {
    background: #28a745;
    color: white;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-left: auto;
}

/* RESUMO CHECKOUT */
.resumo-checkout {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.btn-finalizar-pedido {
    width: 100%;
    padding: 15px;
    background: #ab8262;
    color: white;
    border: none;
    border-radius: 25px;
    font-family: "Luckiest Guy", cursive;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-finalizar-pedido:hover {
    background: #8b6852;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(171, 130, 98, 0.4);
}

/* RESPONSIVO */
@media (max-width: 1024px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }
    
    .resumo-checkout {
        position: static;
    }
}

/* Campos de cartão */
#cartao-campos {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.cartao-aviso {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #d4edda;
    color: #155724;
    border-radius: 8px;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

.cartao-aviso i {
    font-size: 20px;
}

.card-element {
    padding: 15px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
    min-height: 45px;
}

#card-errors {
    color: #fa755a;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    margin-top: 10px;
}

/* Avisos PIX e Boleto */
.pix-aviso,
.boleto-aviso {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #fff3cd;
    color: #856404;
    border-radius: 8px;
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

.pix-aviso i,
.boleto-aviso i {
    font-size: 20px;
}

/* Animação para transições */
#cartao-campos,
#pix-info,
#boleto-info {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Botão desabilitado */
.btn-finalizar-pedido:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

#cartao-campos {
    margin-top: 25px;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    border: 2px solid #dee2e6;
}

.cartao-aviso {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border-radius: 10px;
    margin-bottom: 25px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    border-left: 4px solid #28a745;
}

.cartao-aviso i {
    font-size: 22px;
    color: #28a745;
}

/* Formulário do Cartão */
.form-cartao {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group-cartao {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.form-group-cartao.full-width {
    width: 100%;
}

.form-group-cartao label {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group-cartao label i {
    color: #ab8262;
    font-size: 16px;
}

/* Campos de Input */
.input-cartao {
    padding: 15px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    transition: all 0.3s ease;
    min-height: 48px;
    position: relative;
}

.input-cartao:focus-within {
    border-color: #ab8262;
    box-shadow: 0 0 0 3px rgba(171, 130, 98, 0.1);
}

.input-cartao-text {
    padding: 15px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
}

.input-cartao-text:focus {
    outline: none;
    border-color: #ab8262;
    box-shadow: 0 0 0 3px rgba(171, 130, 98, 0.1);
}

.input-cartao-text::placeholder {
    color: #adb5bd;
    text-transform: none;
}

/* Bandeira do Cartão */
.bandeira-cartao {
    position: absolute;
    right: 15px;
    top: 38px;
    transform: translateY(-50%);
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.bandeira-cartao.show {
    opacity: 1;
}

/* Row com 2 campos */
.form-row-cartao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Tooltip do CVV */
.cvv-hint {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    background: #ab8262;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    cursor: help;
    transition: all 0.3s;
}

.cvv-hint:hover {
    background: #8b6852;
    transform: translateY(-50%) scale(1.1);
}

.cvv-hint::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: calc(100% + 8px);
    right: 0;
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    font-weight: normal;
}

.cvv-hint:hover::after {
    opacity: 1;
}

/* Mensagem de Erro */
#card-errors {
    color: #dc3545;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    margin-top: 15px;
    padding: 12px 15px;
    background: #f8d7da;
    border-radius: 8px;
    border-left: 4px solid #dc3545;
    display: none;
}

#card-errors:not(:empty) {
    display: block;
}

/* Animação de entrada */
#cartao-campos {
    animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ícones das bandeiras */
.card-brand-icon {
    width: 40px;
    height: 25px;
    object-fit: contain;
}

/* Estados dos campos */
.input-cartao.StripeElement--invalid {
    border-color: #dc3545;
}

.input-cartao.StripeElement--complete {
    border-color: #28a745;
}

.input-cartao.StripeElement--focus {
    border-color: #ab8262;
    box-shadow: 0 0 0 3px rgba(171, 130, 98, 0.1);
}

/* Responsivo */
@media (max-width: 768px) {
    .form-row-cartao {
        grid-template-columns: 1fr;
    }
    
    #cartao-campos {
        padding: 20px 15px;
    }
    
    .cartao-aviso {
        font-size: 13px;
        padding: 12px 15px;
    }
}

/* PIX e Boleto Info */
.pix-aviso,
.boleto-aviso {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
    border-radius: 10px;
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    border-left: 4px solid #ffc107;
}

.pix-aviso i,
.boleto-aviso i {
    font-size: 22px;
    color: #ffc107;
}

/* Checkout Section */
.checkout-secao {
    background: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.checkout-secao h2 {
    font-family: "Luckiest Guy", cursive;
    font-size: 24px;
    color: #ab8262;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Opções de Pagamento */
.pagamento-opcoes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.pagamento-card {
    position: relative;
    cursor: pointer;
}

.pagamento-card input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.pagamento-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 15px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    transition: all 0.3s;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #333;
}

.pagamento-card:hover .pagamento-info {
    border-color: #ab8262;
    box-shadow: 0 4px 12px rgba(171, 130, 98, 0.15);
}

.pagamento-card input[type="radio"]:checked + .pagamento-info {
    background: linear-gradient(135deg, #ab8262 0%, #8b6852 100%);
    color: white;
    border-color: #ab8262;
    box-shadow: 0 6px 20px rgba(171, 130, 98, 0.3);
}

.pagamento-info i {
    font-size: 32px;
    color: #ab8262;
    transition: all 0.3s;
}

.pagamento-card input[type="radio"]:checked + .pagamento-info i {
    color: white;
    transform: scale(1.1);
}

.desconto-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #28a745;
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

@media (max-width: 768px) {
    .pagamento-opcoes {
        grid-template-columns: 1fr;
    }
}

.usar-endereco-salvo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #333;
}

.usar-endereco-salvo input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.enderecos-salvos {
    margin-bottom: 25px;
}

#enderecos-lista {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.endereco-card {
    position: relative;
    display: block;
    padding: 20px;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.endereco-card:hover {
    border-color: #ab8262;
    box-shadow: 0 4px 12px rgba(171, 130, 98, 0.15);
}

.endereco-card input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.endereco-card input[type="radio"]:checked ~ .endereco-info {
    color: inherit;
}

.endereco-card input[type="radio"]:checked {
    & ~ .endereco-info {
        background: none;
    }
}

.endereco-card:has(input:checked) {
    background: linear-gradient(135deg, #fff5e6 0%, #ffe8cc 100%);
    border-color: #ab8262;
    box-shadow: 0 6px 20px rgba(171, 130, 98, 0.2);
}

.endereco-info {
    font-family: "Montserrat", sans-serif;
}

.endereco-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.endereco-header i {
    font-size: 20px;
    color: #ab8262;
}

.endereco-header strong {
    font-size: 16px;
    color: #333;
}

.badge-principal {
    background: #28a745;
    color: white;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: bold;
    margin-left: auto;
}

.endereco-texto {
    font-size: 15px;
    color: #495057;
    margin: 8px 0;
    font-weight: 500;
}

.endereco-complemento {
    font-size: 13px;
    color: #6c757d;
    margin: 5px 0;
    font-style: italic;
}

.endereco-local {
    font-size: 14px;
    color: #495057;
    margin: 8px 0;
}

.endereco-cep {
    font-size: 13px;
    color: #6c757d;
    margin: 5px 0;
}

/* Novo Endereço */
.endereco-novo {
    margin-top: 25px;
}

.endereco-novo h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.endereco-novo h3 i {
    color: #ab8262;
    font-size: 20px;
}

/* Formulário de Endereço */
.form-endereco {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.form-group-endereco {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.form-group-endereco.full-width {
    width: 100%;
}

.form-group-endereco.flex-1 {
    flex: 1;
}

.form-group-endereco.flex-3 {
    flex: 3;
}

.form-group-endereco label {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group-endereco label i {
    color: #ab8262;
    font-size: 15px;
    width: 16px;
}

.input-endereco {
    padding: 14px 16px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    transition: all 0.3s ease;
    color: #333;
}

.input-endereco:focus {
    outline: none;
    border-color: #ab8262;
    box-shadow: 0 0 0 3px rgba(171, 130, 98, 0.1);
}

.input-endereco::placeholder {
    color: #adb5bd;
}

select.input-endereco {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
}

/* Row com 2 ou mais campos */
.form-row-endereco {
    display: flex;
    gap: 15px;
}

/* Botão Buscar CEP */
.btn-buscar-cep {
    position: absolute;
    right: 5px;
    top: 37px;
    padding: 10px 18px;
    background: #ab8262;
    color: white;
    border: none;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-buscar-cep:hover {
    background: #8b6852;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(171, 130, 98, 0.3);
}

.btn-buscar-cep:active {
    transform: translateY(0);
}

.btn-buscar-cep i {
    font-size: 14px;
}

/* Loading state */
.btn-buscar-cep.loading {
    background: #6c757d;
    cursor: not-allowed;
}

.btn-buscar-cep.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsivo */
@media (max-width: 768px) {
    .form-row-endereco {
        flex-direction: column;
    }
    
    .form-group-endereco.flex-1,
    .form-group-endereco.flex-3 {
        flex: 1;
    }
    
    .btn-buscar-cep {
        position: static;
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }
}

/* Animação */
.endereco-novo {
    animation: slideDown 0.4s ease-out;
}