{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Smart Paws{% endblock %}</title>
    
    <!-- CSS Global -->
    <link rel="stylesheet" href="{% static 'CSS/index.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Conteúdo da página -->
    {% block content %}{% endblock %}
    
    <!-- JavaScript Global -->
    <script src="{% static 'JS/main.js' %}"></script>
    <script src="{% static 'JS/index.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>