{% extends 'base.html' %}
{% load static %}

{% block title %}Smart Paws{% endblock %}

{% block content %}
<div class="container_conteudos">
    <!-- LOGO GRANDE -->
    <img class="logo_grande" src="{% static 'IMG/SP_logo_grande.png' %}" alt="Smart Paws">
    
    <!-- BENEFÍCIOS -->
    <div class="caixas_pequenas">
        {% for beneficio in beneficios %}
        <p>
            <span>{{ beneficio.titulo }}</span> 
            {% if beneficio.subtitulo %}
                <br> {{ beneficio.subtitulo }}
            {% endif %}
        </p>
        {% empty %}
        <!-- Benefícios padrão caso não tenha no banco -->
        <p><span>Entrega Expressa</span> <br> em todo o Brasil!</p>
        <p><span>Frete Grátis</span> <br> *Confira as regras</p>
        <p><span>Parcelado</span> <br> Parcela mínima de R$60</p>
        <p><span>CashBack</span> <br> Utilize na sua próxima compra</p>
        <p><span>Compre e retire 5% de desconto</span> <br> *Confira as regras</p>
        <p><span>5% Off no PIX</span></p>
        {% endfor %}
    </div>

    <!-- MAIS PROCURADOS -->
    <div class="container_titulo">
        <h3>Mais Procurados</h3>
    </div>
    <div class="container_mais_procurados">
        {% for categoria in mais_procurados %}
        <div class="mais_procurado">
            <a href="#">
                <div class="container_caixa">
                    <div class="caixa"></div>
                </div>
                <img class="cachorro1" src="{{ categoria.imagem.url }}" alt="{{ categoria.nome }}">
                <p>{{ categoria.nome }}</p>
            </a>
        </div>
        {% empty %}
        <!-- Categorias padrão -->
        <div class="mais_procurado">
            <a href="#">
                <div class="container_caixa">
                    <div class="caixa"></div>
                </div>
                <img class="cachorro1" src="{% static 'IMG/mais procurados/cachorro 1.png' %}" alt="Rações para cachorros">
                <p>Rações para cachorros</p>
            </a>
        </div>
        <div class="mais_procurado">
            <a href="#">
                <div class="container_caixa">
                    <div class="caixa"></div>
                </div>
                <img class="gato1" src="{% static 'IMG/mais procurados/gato 1.png' %}" alt="Rações para gatos">
                <p>Rações para gatos</p>
            </a>
        </div>
        <div class="mais_procurado">
            <a href="#">
                <div class="container_caixa">
                    <div class="caixa"></div>
                </div>
                <img class="acessorios" src="{% static 'IMG/mais procurados/acessórios.png' %}" alt="Acessórios">
                <p>Acessórios</p>
            </a>
        </div>
        <div class="mais_procurado">
            <a href="#">
                <div class="container_caixa">
                    <div class="caixa"></div>
                </div>
                <img class="adocao_pets" src="{% static 'IMG/mais procurados/adoção de pets.png' %}" alt="Adoção de pets">
                <p>Adoção de pets</p>
            </a>
        </div>
        <div class="mais_procurado">
            <a href="#">
                <div class="container_caixa">
                    <div class="caixa"></div>
                </div>
                <img class="higiene" src="{% static 'IMG/mais procurados/higiene.png' %}" alt="Higiene">
                <p>Higiene</p>
            </a>
        </div>
        <div class="mais_procurado">
            <a href="#">
                <div class="container_caixa">
                    <div class="caixa"></div>
                </div>
                <img class="areia" src="{% static 'IMG/mais procurados/areia para gatos.png' %}" alt="Areia para gatos">
                <p>Areia para gatos</p>
            </a>
        </div>
        {% endfor %}
    </div>

    <!-- CARROSSEL -->
    <div class="container_carrossel">
        <br>
        <div class="carrossel">
            {% for banner in banners %}
            <div class="itens">
                <a href="{{ banner.link|default:'#' }}">
                    <img src="{{ banner.imagem.url }}" alt="{{ banner.titulo }}">
                </a>
            </div>
            {% empty %}
            <!-- Banners padrão -->
            <div class="itens">
                <a href=""><img src="{% static 'IMG/carrossel/produtos para o seu caozinho.png' %}" alt=""></a>
            </div>
            <div class="itens">
                <a href=""><img src="{% static 'IMG/carrossel/produtos para o seu gatinho.png' %}" alt=""></a>
            </div>
            <div class="itens">
                <a href=""><img src="{% static 'IMG/carrossel/produtos para o seu passaro.png' %}" alt=""></a>
            </div>
            <div class="itens">
                <a href=""><img src="{% static 'IMG/carrossel/produtos para o seu peixe.png' %}" alt=""></a>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- CATEGORIAS POR ESPÉCIES -->
    <div class="container_titulo">
        <h3>Categorias por espécies</h3>
    </div>
    <div class="container_categorias">
        {% for categoria in categorias_especies %}
        <div class="categoria">
            <a href="#">
                <div class="container_caixa2">
                    <div class="caixa2"></div>
                </div>
                <img class="cachorros" src="{{ categoria.imagem.url }}" alt="{{ categoria.nome }}">
                <p>{{ categoria.nome }}</p>
            </a>
        </div>
        {% empty %}
        <!-- Categorias padrão -->
        <div class="categoria">
            <a href="#">
                <div class="container_caixa2">
                    <div class="caixa2"></div>
                </div>
                <img class="cachorros" src="{% static 'IMG/categoria por espécies/cachorro 2.png' %}" alt="Cachorros">
                <p>Cachorros</p>
            </a>
        </div>
        <div class="categoria">
            <a href="#">
                <div class="container_caixa2">
                    <div class="caixa2"></div>
                </div>
                <img class="gatos" src="{% static 'IMG/categoria por espécies/gato 2.png' %}" alt="Gatos">
                <p>Gatos</p>
            </a>
        </div>
        <div class="categoria">
            <a href="#">
                <div class="container_caixa2">
                    <div class="caixa2"></div>
                </div>
                <img class="aves" src="{% static 'IMG/categoria por espécies/passarinho.png' %}" alt="Aves">
                <p>Aves</p>
            </a>
        </div>
        <div class="categoria">
            <a href="#">
                <div class="container_caixa2">
                    <div class="caixa2"></div>
                </div>
                <img class="peixes" src="{% static 'IMG/categoria por espécies/peixe.png' %}" alt="Peixe">
                <p>Peixes</p>
            </a>
        </div>
        <div class="categoria">
            <a href="#">
                <div class="container_caixa2">
                    <div class="caixa2"></div>
                </div>
                <img class="coelhos_roedores" src="{% static 'IMG/categoria por espécies/coelho.png' %}" alt="Coelho">
                <p>Coelhos e Roedores</p>
            </a>
        </div>
        <div class="categoria">
            <a href="#">
                <div class="container_caixa2">
                    <div class="caixa2"></div>
                </div>
                <img class="repteis_anfibios" src="{% static 'IMG/categoria por espécies/gekko.png' %}" alt="Répteis e Anfíbios">
                <p>Répteis e Anfíbios</p>
            </a>
        </div>
        {% endfor %}
    </div>

    <!-- OFERTA -->
    {% if oferta %}
    <div class="container_oferta">
        <a href="{{ oferta.link|default:'#' }}">
            <img src="{{ oferta.imagem.url }}" alt="{{ oferta.titulo }}">
        </a>
    </div>
    {% else %}
    <div class="container_oferta">
        <a href="#">
            <img src="{% static 'IMG/oferta.png' %}" alt="Oferta">
        </a>
    </div>
    {% endif %}

    <!-- SERVIÇOS -->
    <div class="container_titulo">
        <h3>Serviços</h3>
    </div>
    <div class="container_servicos">
        {% for servico in servicos_destaque %}
        <div class="servico">
            <div class="local_avaliacao">
                <img class="local" src="{{ servico.imagem.url }}" alt="{{ servico.nome }}">
                <img class="avaliacao" src="{{ servico.avaliacao.url }}" alt="Avaliação">
            </div>
            <div class="descricao">
                <p><b>{{ servico.nome|upper }}</b></p>
                <p>{{ servico.localizacao }}</p>
                <p>{{ servico.descricao }}</p>
            </div>
            <div class="preco_cadastre">
                <div class="preco">
                    <p>A partir de <br>R$ {{ servico.preco_inicial }}/mês</p>
                </div>
                <div class="cadastre">
                    <a href="{{ servico.link|default:'#' }}">CADASTRE SEU PET</a>
                </div>
            </div>
        </div>
        {% empty %}
        <!-- Serviços padrão -->
        <div class="servico">
            <div class="local_avaliacao">
                <img class="local" src="{% static 'IMG/serviços/Hotel para cães 1.png' %}" alt="">
                <img class="avaliacao" src="{% static 'IMG/serviços/Design sem nome 3.png' %}" alt="">
            </div>
            <div class="descricao">
                <p><b>CRECHE PATINHA FELIZ</b></p>
                <p>Asa Sul - Quadra 3 Lote 5</p>
                <p>A Creche patinha feliz possui o dever de trazer bem-estar para seu pet.</p>
            </div>
            <div class="preco_cadastre">
                <div class="preco"><p>A partir de <br>R$ 450,00/mês</p></div>
                <div class="cadastre"><a href="#">CADASTRE SEU PET</a></div>
            </div>
        </div>
        <div class="servico">
            <div class="local_avaliacao">
                <img class="local" src="{% static 'IMG/serviços/aumigos.png' %}" alt="">
                <img class="avaliacao" src="{% static 'IMG/serviços/Design sem nome 3.png' %}" alt="">
            </div>
            <div class="descricao">
                <p><b>AUMIGOS</b></p>
                <p>Candangolândia - Epia Sul, Lote 10</p>
                <p>Nossa creche oferece um espaço dedicado ao bem-estar do seu bichinho.</p>
            </div>
            <div class="preco_cadastre">
                <div class="preco"><p>A partir de <br>R$ 300,00/mês</p></div>
                <div class="cadastre"><a href="#">CADASTRE SEU PET</a></div>
            </div>
        </div>
        <div class="servico">
            <div class="local_avaliacao">
                <img class="local" src="{% static 'IMG/serviços/petlandia.png' %}" alt="">
                <img class="avaliacao" src="{% static 'IMG/serviços/Design sem nome 3.png' %}" alt="">
            </div>
            <div class="descricao">
                <p><b>PETLÂNDIA</b></p>
                <p>Asa Norte - Quadra 2 Lote 2</p>
                <p>Cuidamos do seu bichinho como se fosse da família!</p>
            </div>
            <div class="preco_cadastre">
                <div class="preco"><p>A partir de <br>R$ 350,00/mês</p></div>
                <div class="cadastre"><a href="#">CADASTRE SEU PET</a></div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}