.carrinho-page {
    background-color: #f5f5f5;
    padding: 40px 0;
    min-height: 80vh;
}

.container-carrinho {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-carrinho h1 {
    font-family: "Luckiest Guy", cursive;
    font-size: 36px;
    color: #ab8262;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* GRID CARRINHO */
.carrinho-grid {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 30px;
}

/* ITENS DO CARRINHO */
.itens-carrinho {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 120px 1fr auto auto auto;
    gap: 20px;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: all 0.3s;
}

.item-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.12);
}

.item-imagem img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

.item-info h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin: 0 0 5px 0;
}

.item-categoria {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    color: #999;
    margin: 0 0 10px 0;
}

.item-preco-unit {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: #666;
    margin: 0;
}

/* QUANTIDADE */
.item-quantidade {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-qtd {
    width: 35px;
    height: 35px;
    border: 2px solid #ab8262;
    background: white;
    color: #ab8262;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-qtd:hover {
    background: #ab8262;
    color: white;
}

.qtd-input {
    width: 60px;
    height: 35px;
    text-align: center;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
}

/* TOTAL DO ITEM */
.item-total {
    text-align: right;
}

.item-total .label {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    color: #999;
    margin: 0 0 5px 0;
}

.item-total .valor {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #ab8262;
    margin: 0;
}

/* BOTÃO REMOVER */
.btn-remover {
    background: #dc3545;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-remover:hover {
    background: #c82333;
    transform: scale(1.1);
}

/* RESUMO DO PEDIDO */
.resumo-pedido {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.resumo-pedido h2 {
    font-family: "Luckiest Guy", cursive;
    font-size: 24px;
    color: #ab8262;
    margin: 0 0 20px 0;
}

.resumo-valores {
    margin-bottom: 20px;
}

.valor-linha {
    display: flex;
    justify-content: space-between;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    color: #666;
    padding: 10px 0;
}

.valor-linha.total {
    font-size: 20px;
    color: #333;
    font-weight: 700;
}

.valor-linha.desconto {
    color: #28a745;
}

.frete-gratis-aviso,
.frete-gratis-conquistado {
    background: #fff3cd;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

.frete-gratis-conquistado {
    background: #d4edda;
    color: #155724;
}

.btn-finalizar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 15px;
    background: #ab8262;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-family: "Luckiest Guy", cursive;
    font-size: 18px;
    transition: all 0.3s;
    margin-bottom: 15px;
}

.btn-finalizar:hover {
    background: #8b6852;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(171, 130, 98, 0.4);
}

/* CARRINHO VAZIO */
.carrinho-vazio {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 15px;
}

.carrinho-vazio i {
    font-size: 100px;
    color: #ddd;
    margin-bottom: 20px;
}

.carrinho-vazio h2 {
    font-family: "Luckiest Guy", cursive;
    font-size: 32px;
    color: #666;
    margin: 0 0 15px 0;
}

.btn-comprar {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: #ab8262;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-family: "Luckiest Guy", cursive;
    font-size: 18px;
    transition: all 0.3s;
    margin-top: 20px;
}

.btn-comprar:hover {
    background: #8b6852;
    transform: translateY(-3px);
}

/* RESPONSIVO */
@media (max-width: 1024px) {
    .carrinho-grid {
        grid-template-columns: 1fr;
    }
    
    .resumo-pedido {
        position: static;
    }
}

@media (max-width: 768px) {
    .item-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .item-quantidade {
        justify-content: center;
    }
    
    .btn-remover {
        margin: 0 auto;
    }
}