{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/adocao.css' %}">
    <title>Adoção</title>
</head>

<body>
    <header>
        <div class="container_topo">
            <a href="{% url 'core:home' %}">
                <img class="logo_cima" src="{% static 'IMG/SP_logo_cima.png' %}" alt="Smart Paws">
            </a>
            
            <form action="{% url 'pets:buscar' %}" method="get" style="width: 50%;">
                <input type="text" id="barra_pesquisa" name="q" placeholder="PROCURAR PETS PARA ADOÇÃO">
            </form>
            
            {% if user.is_authenticated %}
                <a class="entre_cadastre" href="{% url 'pets:minhas_solicitacoes' %}">MINHA CONTA</a>
            {% else %}
                <a class="entre_cadastre" href="{% url 'usuarios:login' %}">ENTRE OU CADASTRE-SE</a>
            {% endif %}
            
            <div class="carrinho_perfil">
                <a href="#">
                    <img class="carrinho" src="{% static 'IMG/carrinho.png' %}" alt="Carrinho">
                </a>
                {% if user.is_authenticated %}
                    <a href="{% url 'usuarios:perfil' %}">
                        <img class="perfil" src="{% static 'IMG/perfil.png' %}" alt="Perfil">
                    </a>
                {% else %}
                    <a href="{% url 'usuarios:login' %}">
                        <img class="perfil" src="{% static 'IMG/perfil.png' %}" alt="Login">
                    </a>
                {% endif %}
            </div>
        </div>

        <div class="container_paginas">
            <ul class="paginas">
                <li><a href="{% url 'core:home' %}">PÁGINA INICIAL</a></li>
                <li class="has-dropdown">
                    <a href="{% url 'produtos:lista' %}">PRODUTOS</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'produtos:lista' %}?categoria=1">RAÇÕES</a></li>
                        <li><a href="{% url 'produtos:lista' %}?categoria=2">ACESSÓRIOS</a></li>
                        <li><a href="{% url 'produtos:lista' %}?categoria=3">ROUPAS</a></li>
                        <li><a href="{% url 'produtos:lista' %}?categoria=4">HIGIENE</a></li>
                        <li><a href="{% url 'produtos:lista' %}">OUTROS</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">SERVIÇOS</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">CRECHE PET</a></li>
                        <li><a href="#">BANHO PET</a></li>
                        <li><a href="#">DOG WALKER</a></li>
                        <li><a href="#">VACINAÇÃO</a></li>
                        <li><a href="#">OUTROS</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'pets:adocao' %}">ADOÇÃO</a></li>
            </ul>
        </div>
    </header>

    <div class="container_conteudos">
        <img class="imagem-grande" src="{% static 'IMG/banner_adocao.png' %}" alt="Adote um cão">

        <div class="container_titulo">
            <h3>Conhecer pets disponíveis</h3>
        </div>

        <div class="container-pets-disponiveis">
            <div class="superior">
                <div class="filtro">
                    <ul>
                        <li><a href="?ordem=recentes">Mais recentes</a></li>
                        <li><a href="?ordem=antigos">Mais antigos</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="container-opcoes">
                {% for pet in pets %}
                    <a class="opcao-pet" href="{% url 'pets:detalhe' pet.slug %}">
                        <img class="imagem-pet" src="{{ pet.foto_principal.url }}" alt="{{ pet.nome }}">
                        <div class="descricao-pet">
                            <div class="nome-cidade">
                                <p>
                                    {{ pet.nome }} <br>
                                    <span>{{ pet.get_especie_display }} - {{ pet.get_porte_display }}</span>
                                </p>
                            </div>
                            <div class="sexo-{{ pet.sexo|lower }}">
                                {% if pet.sexo == 'M' %}
                                    <img src="{% static 'IMG/adocao/masculino.png' %}" alt="Macho">
                                {% else %}
                                    <img src="{% static 'IMG/adocao/feminino.png' %}" alt="Fêmea">
                                {% endif %}
                            </div>
                        </div>
                    </a>
                {% empty %}
                    <p style="text-align: center; padding: 50px;">
                        Nenhum pet disponível para adoção no momento.
                    </p>
                {% endfor %}
            </div>
        </div>

        <br><br><br>

        <div class="container_titulo">
            <h3>Por que adotar pets?</h3>
        </div>

        <div class="container-pets">
            <div class="container-pets-1">
                <p class="numero">1</p>
                <img class="imagem-adotar" src="{% static 'IMG/adocao/pets_1.png' %}" alt="">
                <p class="texto">Pets oferecem amor e alegria constantes, combatendo a solidão e promovendo o bem-estar emocional.</p>
            </div>
            <div class="container-pets-2">
                <p class="numero">2</p>
                <img class="imagem-adotar" src="{% static 'IMG/adocao/pets_2.png' %}" alt="">
                <p class="texto">A interação com animais pode reduzir o estresse e melhorar a saúde mental.</p>
            </div>
            <div class="container-pets-3">
                <p class="numero">3</p>
                <img class="imagem-adotar" src="{% static 'IMG/adocao/pets_3.png' %}" alt="">
                <p class="texto">A adoção oferece um lar amoroso e seguro para animais abandonados.</p>
            </div>
        </div>
    </div>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>
