{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Smart Paws{% endblock %}</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>

/*CONFIGURAÇÕES DO TOPO DA PÁGINA*/
.container_topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px 20px;
    box-sizing: border-box;
}

.logo_cima {
    width: 20%;
    min-width: 150px;
}

/* ==================== BUSCA ATUALIZADA ==================== */
.busca-wrapper {
    flex: 1;
    max-width: 500px;
    position: relative;
    margin: 0 20px;
}

.form-busca-topo {
    position: relative;
    width: 100%;
}

.input-group-busca {
    display: flex;
    align-items: center;
    background: #EEEEEE;
    border-radius: 100px;
    padding: 0 15px;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.input-group-busca:focus-within {
    background: white;
    border-color: #ab8262;
    box-shadow: 0 4px 12px rgba(171, 130, 98, 0.15);
}

.input-group-busca i.fa-search {
    color: #ab8262;
    font-size: 16px;
    margin-right: 10px;
}

#barra_pesquisa {
    flex: 1;
    padding: 12px 10px;
    border: none;
    background: transparent;
    font-size: 14px;
    font-family: "Luckiest Guy", cursive;
    letter-spacing: 0.5px;
    color: #333;
    outline: none;
}

#barra_pesquisa::placeholder {
    color: #999;
    font-weight: 400;
}

.btn-buscar-topo {
    background: #ab8262;
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.btn-buscar-topo:hover {
    background: #8b6852;
    transform: scale(1.05);
}

.btn-buscar-topo i {
    color: white;
    font-size: 14px;
}

/* Sugestões de Busca */
.sugestoes-busca {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    right: 0;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    max-height: 450px;
    overflow-y: auto;
    z-index: 9999;
}

.sugestao-item {
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
}

.sugestao-item:hover {
    background: #f8f9fa;
}

.sugestao-item:last-child {
    border-bottom: none;
}

.sugestao-imagem {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid #f0f0f0;
}

.sugestao-info {
    flex: 1;
}

.sugestao-nome {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin: 0 0 4px 0;
}

.sugestao-categoria {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    color: #999;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sugestao-preco {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #ab8262;
}

.busca-vazia {
    padding: 40px 20px;
    text-align: center;
    color: #999;
    font-family: "Montserrat", sans-serif;
}

.busca-vazia i {
    font-size: 50px;
    margin-bottom: 15px;
    display: block;
    color: #ddd;
}

.busca-vazia p {
    margin: 5px 0;
    font-size: 14px;
}

/* Scrollbar customizada */
.sugestoes-busca::-webkit-scrollbar {
    width: 6px;
}

.sugestoes-busca::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.sugestoes-busca::-webkit-scrollbar-thumb {
    background: #ab8262;
    border-radius: 10px;
}

.sugestoes-busca::-webkit-scrollbar-thumb:hover {
    background: #8b6852;
}

/* Resto do CSS original */
.entre_cadastre {
    text-decoration: none;
    color: white;
    background-color: #ab8262;
    padding: 12px 20px;
    border-radius: 100px;
    text-align: center;
    font-family: "Luckiest Guy", cursive;
    border: 2px solid transparent;
    transition: background-color 0.5s, color 0.5s, border-color 0.5s;
    white-space: nowrap;
}

.entre_cadastre:hover {
    background-color: white;
    color: #ab8262;
    border-color: #ab8262;
}

.carrinho_perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.carrinho {
    width: 40px;
    height: auto;
}

.perfil {
    width: 40px;
}

.carrinho_perfil a {
    position: relative;
    display: inline-block;
}

.carrinho-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ab8262;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.carrinho-count.pulse {
    animation: pulse 0.5s ease;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.3);
    }
}

/* Responsivo */
@media (max-width: 768px) {
    .container_topo {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .busca-wrapper {
        order: 4;
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
    
    .logo_cima {
        width: 30%;
        min-width: 120px;
    }
    
    .entre_cadastre {
        font-size: 12px;
        padding: 8px 15px;
    }
    
    .carrinho {
        width: 35px !important;
        height: auto;
    }
    
    .perfil {
        width: 35px;
    }
}

    </style>
    <!-- CSS Global -->
    <link rel="stylesheet" href="{% static 'CSS/index.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>

    <header>
        <div class="container_topo">
            <a href="{% url 'core:home' %}">
                <img class="logo_cima" src="{% static 'IMG/SP_logo_cima.png' %}" alt="Smart Paws">
            </a>
            
            <!-- Barra de Pesquisa Funcional -->
            <div class="busca-wrapper">
                <form action="{% url 'produtos:lista' %}" method="get" class="form-busca-topo">
                    <div class="input-group-busca">
                        <i class="fas fa-search"></i>
                        <input type="text" 
                               id="barra_pesquisa" 
                               name="busca" 
                               placeholder="PROCURAR NA SMART PAWS"
                               value="{{ request.GET.busca }}"
                               autocomplete="off">
                        <button type="submit" class="btn-buscar-topo">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    
                    <!-- Sugestões de Busca -->
                    <div class="sugestoes-busca" id="sugestoes-busca" style="display: none;">
                        <!-- Preenchido via JavaScript -->
                    </div>
                </form>
            </div>
            
            {% if user.is_authenticated %}
                <a class="entre_cadastre" href="{% url 'usuarios:perfil' %}">
                    OLÁ, {{ user.first_name|upper }}
                </a>
            {% else %}
                <a class="entre_cadastre" href="{% url 'usuarios:login' %}">
                    ENTRE OU CADASTRE-SE
                </a>
            {% endif %}
            
            <div class="carrinho_perfil">
                <a href="{% url 'carrinho:visualizar' %}">
                    <img class="carrinho" src="{% static 'IMG/ilu.png' %}" alt="Carrinho de compras">
                    {% if carrinho_total_itens > 0 %}
                    <span class="carrinho-count">{{ carrinho_total_itens }}</span>
                    {% endif %}
                </a> 
                {% if user.is_authenticated %}
                    <a href="{% url 'usuarios:perfil' %}">
                        <img class="perfil" src="{% static 'IMG/perfil.png' %}" alt="Meu perfil">
                    </a>
                {% else %}
                    <a href="{% url 'usuarios:login' %}">
                        <img class="perfil" src="{% static 'IMG/perfil.png' %}" alt="Acessar perfil">
                    </a>
                {% endif %}
            </div>
        </div>

        <div class="container_paginas">
            <ul class="paginas">
                <li><a href="{% url 'core:home' %}">PÁGINA INICIAL</a></li>
                <li class="has-dropdown">
                    <a href="{% url 'produtos:lista' %}">PRODUTOS</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'produtos:lista' %}?categoria=1">RAÇÕES</a></li>
                        <li><a href="{% url 'produtos:lista' %}?categoria=2">ACESSÓRIOS</a></li>
                        <li><a href="{% url 'produtos:lista' %}?categoria=3">ROUPAS</a></li>
                        <li><a href="{% url 'produtos:lista' %}?categoria=4">HIGIENE</a></li>
                        <li><a href="{% url 'produtos:lista' %}">OUTROS</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="{% url 'servicos:lista' %}">SERVIÇOS</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'servicos:lista' %}?tipo=creche">CRECHE PET</a></li>
                        <li><a href="{% url 'servicos:lista' %}?tipo=banho">BANHO PET</a></li>
                        <li><a href="{% url 'servicos:lista' %}?tipo=passeio">DOG WALKER</a></li>
                        <li><a href="{% url 'servicos:lista' %}?tipo=vacinacao">VACINAÇÃO</a></li>
                        <li><a href="{% url 'servicos:lista' %}">OUTROS</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'pets:adocao' %}">ADOÇÃO</a></li>
            </ul>
        </div>
    </header>
  
    <!-- Conteúdo da página -->
    {% block content %}{% endblock %}
    
    <!-- JavaScript de Busca -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputBusca = document.getElementById('barra_pesquisa');
            const sugestoesDiv = document.getElementById('sugestoes-busca');
            let timeoutBusca;
            
            if (!inputBusca) return;
            
            // Buscar ao digitar
            inputBusca.addEventListener('input', function() {
                const termo = this.value.trim();
                
                clearTimeout(timeoutBusca);
                
                if (termo.length < 2) {
                    sugestoesDiv.style.display = 'none';
                    return;
                }
                
                timeoutBusca = setTimeout(() => {
                    buscarProdutos(termo);
                }, 300);
            });
            
            // Fechar sugestões ao clicar fora
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.busca-wrapper')) {
                    sugestoesDiv.style.display = 'none';
                }
            });
            
            // Reabrir ao focar
            inputBusca.addEventListener('focus', function() {
                if (this.value.trim().length >= 2 && sugestoesDiv.innerHTML) {
                    sugestoesDiv.style.display = 'block';
                }
            });
            
            // Buscar produtos
            async function buscarProdutos(termo) {
                try {
                    const response = await fetch(`/produtos/buscar/?q=${encodeURIComponent(termo)}`);
                    const data = await response.json();
                    
                    if (data.produtos && data.produtos.length > 0) {
                        mostrarSugestoes(data.produtos);
                    } else {
                        mostrarBuscaVazia(termo);
                    }
                } catch (error) {
                    console.error('Erro ao buscar produtos:', error);
                    sugestoesDiv.style.display = 'none';
                }
            }
            
            // Mostrar sugestões
            function mostrarSugestoes(produtos) {
                let html = '';
                
                produtos.forEach(produto => {
                    html += `
                        <a href="${produto.url}" class="sugestao-item">
                            <img src="${produto.imagem}" 
                                 alt="${produto.nome}" 
                                 class="sugestao-imagem" 
                                 onerror="this.src='/static/IMG/produtos/default.png'">
                            <div class="sugestao-info">
                                <p class="sugestao-nome">${produto.nome}</p>
                                <p class="sugestao-categoria">${produto.categoria}</p>
                            </div>
                            <div class="sugestao-preco">R$ ${produto.preco}</div>
                        </a>
                    `;
                });
                
                sugestoesDiv.innerHTML = html;
                sugestoesDiv.style.display = 'block';
            }
            
            // Mostrar vazio
            function mostrarBuscaVazia(termo) {
                sugestoesDiv.innerHTML = `
                    <div class="busca-vazia">
                        <i class="fas fa-search"></i>
                        <p>Nenhum resultado para "${termo}"</p>
                        <p style="font-size: 12px; margin-top: 10px;">Tente buscar por outro termo</p>
                    </div>
                `;
                sugestoesDiv.style.display = 'block';
            }
        });
    </script>
    
    <!-- JavaScript Global -->
    <script src="{% static 'JS/main.js' %}"></script>
    <script src="{% static 'JS/index.js' %}"></script>
    {% block extra_js %}{% endblock %}

</body>
</html>
